[gd_scene load_steps=30 format=3 uid="uid://c2r43i1q8var"]

[ext_resource type="PackedScene" uid="uid://bjfa3t67tpsbr" path="res://Scenes/Buffs/property_buff.tscn" id="1_eiwal"]
[ext_resource type="Script" path="res://Scripts/Buffs/property_buff_block.gd" id="2_6n3u2"]
[ext_resource type="Script" path="res://Scripts/Buffs/alex_sheild_buff.gd" id="2_pnw3k"]
[ext_resource type="Texture2D" uid="uid://c7ycet42ogvpg" path="res://Assets/Images/Effects/AlexSheild/0001.png" id="3_puh3v"]
[ext_resource type="Texture2D" uid="uid://biuim3do50suj" path="res://Assets/Images/Effects/AlexSheild/0002.png" id="4_yckve"]
[ext_resource type="Texture2D" uid="uid://doqdkvj5ocgd3" path="res://Assets/Images/Effects/AlexSheild/0003.png" id="5_bg3ng"]
[ext_resource type="Texture2D" uid="uid://cscxbtlp7i7v5" path="res://Assets/Images/Effects/AlexSheild/0004.png" id="6_kg6gu"]
[ext_resource type="Texture2D" uid="uid://bqnq3qgj5laee" path="res://Assets/Images/Effects/AlexSheild/0005.png" id="7_7offl"]
[ext_resource type="Texture2D" uid="uid://uab86aivrr1f" path="res://Assets/Images/Effects/AlexSheild/0006.png" id="8_nu6ks"]
[ext_resource type="Texture2D" uid="uid://dd4qqqx2l7uqp" path="res://Assets/Images/Effects/AlexSheild/0007.png" id="9_24m5b"]
[ext_resource type="Texture2D" uid="uid://bgavn4nrtgshh" path="res://Assets/Images/Effects/AlexSheild/0008.png" id="10_bc2uc"]
[ext_resource type="Texture2D" uid="uid://bwy7e0474s30p" path="res://Assets/Images/Effects/AlexSheild/0009.png" id="11_wpchc"]
[ext_resource type="Texture2D" uid="uid://b66k4yr8fy6bl" path="res://Assets/Images/Effects/AlexSheild/0010.png" id="12_swr1n"]
[ext_resource type="Texture2D" uid="uid://c24u6cmdimhl" path="res://Assets/Images/Effects/AlexSheild/0011.png" id="13_jbp6y"]
[ext_resource type="Texture2D" uid="uid://chtiy2wrk6hxw" path="res://Assets/Images/Effects/AlexSheild/0012.png" id="14_qb7qy"]
[ext_resource type="Texture2D" uid="uid://m80dnid4gm5d" path="res://Assets/Images/Effects/AlexSheild/0013.png" id="15_0baib"]
[ext_resource type="Texture2D" uid="uid://d32wcx8vy41s5" path="res://Assets/Images/Effects/AlexSheild/0014.png" id="16_64jf6"]
[ext_resource type="Texture2D" uid="uid://d37cuxc6e263e" path="res://Assets/Images/Effects/AlexSheild/0015.png" id="17_yslqv"]
[ext_resource type="Texture2D" uid="uid://cqtbex06ylg0s" path="res://Assets/Images/Effects/AlexSheild/0016.png" id="18_761r7"]
[ext_resource type="Texture2D" uid="uid://dyg6jwkbutt54" path="res://Assets/Images/Effects/AlexSheild/0017.png" id="19_7156m"]
[ext_resource type="Texture2D" uid="uid://dud3kk5asw3u8" path="res://Assets/Images/Effects/AlexSheild/0018.png" id="20_rxfn8"]
[ext_resource type="Texture2D" uid="uid://5qly06ch0m55" path="res://Assets/Images/Effects/AlexSheild/0019.png" id="21_j50wn"]
[ext_resource type="Texture2D" uid="uid://5bd8ge1xhe1p" path="res://Assets/Images/Effects/AlexSheild/0020.png" id="22_e3hic"]
[ext_resource type="Texture2D" uid="uid://3diru3dnuk" path="res://Assets/Images/Effects/AlexSheild/0021.png" id="23_iqsse"]
[ext_resource type="Texture2D" uid="uid://ich8amypx3cq" path="res://Assets/Images/Effects/AlexSheild/0022.png" id="24_fmg87"]
[ext_resource type="Texture2D" uid="uid://omlrppy7kdw8" path="res://Assets/Images/Effects/AlexSheild/0023.png" id="25_bkbv2"]
[ext_resource type="Texture2D" uid="uid://bncl2b6gmvr7c" path="res://Assets/Images/Effects/AlexSheild/0024.png" id="26_rr8kc"]

[sub_resource type="Resource" id="Resource_8nt7x"]
script = ExtResource("2_6n3u2")
property_type = 5
operation_type = 0
operation_data = 0.9

[sub_resource type="SpriteFrames" id="SpriteFrames_se8go"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_puh3v")
}, {
"duration": 1.0,
"texture": ExtResource("4_yckve")
}, {
"duration": 1.0,
"texture": ExtResource("5_bg3ng")
}, {
"duration": 1.0,
"texture": ExtResource("6_kg6gu")
}, {
"duration": 1.0,
"texture": ExtResource("7_7offl")
}, {
"duration": 1.0,
"texture": ExtResource("8_nu6ks")
}, {
"duration": 1.0,
"texture": ExtResource("9_24m5b")
}, {
"duration": 1.0,
"texture": ExtResource("10_bc2uc")
}, {
"duration": 1.0,
"texture": ExtResource("11_wpchc")
}, {
"duration": 1.0,
"texture": ExtResource("12_swr1n")
}, {
"duration": 1.0,
"texture": ExtResource("13_jbp6y")
}, {
"duration": 1.0,
"texture": ExtResource("14_qb7qy")
}, {
"duration": 1.0,
"texture": ExtResource("15_0baib")
}, {
"duration": 1.0,
"texture": ExtResource("16_64jf6")
}, {
"duration": 1.0,
"texture": ExtResource("17_yslqv")
}, {
"duration": 1.0,
"texture": ExtResource("18_761r7")
}, {
"duration": 1.0,
"texture": ExtResource("19_7156m")
}, {
"duration": 1.0,
"texture": ExtResource("20_rxfn8")
}, {
"duration": 1.0,
"texture": ExtResource("21_j50wn")
}, {
"duration": 1.0,
"texture": ExtResource("22_e3hic")
}, {
"duration": 1.0,
"texture": ExtResource("23_iqsse")
}, {
"duration": 1.0,
"texture": ExtResource("24_fmg87")
}, {
"duration": 1.0,
"texture": ExtResource("25_bkbv2")
}, {
"duration": 1.0,
"texture": ExtResource("26_rr8kc")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="AlexSheildBuff" instance=ExtResource("1_eiwal")]
script = ExtResource("2_pnw3k")
buff_blocks = Array[ExtResource("2_6n3u2")]([SubResource("Resource_8nt7x")])
buff_tag = "AlexSheild"

[node name="Sheild" type="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -94)
scale = Vector2(5.74, 5.74)
sprite_frames = SubResource("SpriteFrames_se8go")
autoplay = "default"
frame = 10
frame_progress = 0.100886
