[gd_scene load_steps=2 format=3 uid="uid://dcjuved17hj6j"]

[ext_resource type="Script" path="res://Scripts/Enemies/EnemyComponents/appear_audio_component.gd" id="1_c8vhg"]

[node name="AppearAudioComponent" type="Node"]
script = ExtResource("1_c8vhg")

[node name="AppearAudioPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sound"
