[gd_scene load_steps=241 format=3 uid="uid://bdq3y4o8ebigc"]

[ext_resource type="PackedScene" uid="uid://58cc8ohjp6pd" path="res://Scenes/Allys/Heroes/hero_class.tscn" id="1_55l7y"]
[ext_resource type="Script" path="res://Scripts/Allys/Heroes/johnny.gd" id="2_0j1yh"]
[ext_resource type="Resource" uid="uid://c10pkfbcgi7vo" path="res://Library/Heroes/HeroPropertyBlocks/Johnny.tres" id="3_7vpxs"]
[ext_resource type="Texture2D" uid="uid://cl00cquqds7p0" path="res://Assets/Images/UI/InformationBar/Johnny.png" id="4_8o3ry"]
[ext_resource type="Texture2D" uid="uid://dt5shjj5mtblw" path="res://Assets/Images/UI/HeroHall/HeadTexs/乔尼.png" id="4_kwcmk"]
[ext_resource type="Texture2D" uid="uid://ckg5lrwstr07i" path="res://Assets/Animations/Heroes/Johnny/attack_00.png" id="5_f3qbt"]
[ext_resource type="Texture2D" uid="uid://dube8q4gestn2" path="res://Assets/Animations/Heroes/Johnny/attack_01.png" id="6_qpwil"]
[ext_resource type="Texture2D" uid="uid://dx72q7a4dhmmf" path="res://Assets/Animations/Heroes/Johnny/attack_02.png" id="7_6a7nr"]
[ext_resource type="Texture2D" uid="uid://c2hi56qiv6xsw" path="res://Assets/Animations/Heroes/Johnny/attack_03.png" id="8_8vfh4"]
[ext_resource type="Texture2D" uid="uid://ccqthd2deysw8" path="res://Assets/Animations/Heroes/Johnny/attack_04.png" id="9_xr5l8"]
[ext_resource type="Texture2D" uid="uid://cv5qr13q1wxin" path="res://Assets/Animations/Heroes/Johnny/attack_05.png" id="10_wtnag"]
[ext_resource type="Texture2D" uid="uid://2r6p3dx4mjtq" path="res://Assets/Animations/Heroes/Johnny/attack_06.png" id="11_0cime"]
[ext_resource type="Texture2D" uid="uid://cfc73iuu3k02p" path="res://Assets/Animations/Heroes/Johnny/attack_07.png" id="12_oyx7c"]
[ext_resource type="Texture2D" uid="uid://bsjpsex1vnit6" path="res://Assets/Animations/Heroes/Johnny/attack_08.png" id="13_0sihj"]
[ext_resource type="Texture2D" uid="uid://b6ey5ifyhnm71" path="res://Assets/Animations/Heroes/Johnny/attack_09.png" id="14_wp3mj"]
[ext_resource type="Texture2D" uid="uid://d4nrvbn5mlidm" path="res://Assets/Animations/Heroes/Johnny/attack_10.png" id="15_sxatg"]
[ext_resource type="Texture2D" uid="uid://b3518ucklg33g" path="res://Assets/Animations/Heroes/Johnny/attack_11.png" id="16_oq27t"]
[ext_resource type="Texture2D" uid="uid://dpe5pf6ctjr4n" path="res://Assets/Animations/Heroes/Johnny/attack_12.png" id="17_ksc6n"]
[ext_resource type="Texture2D" uid="uid://80ar1creqg8r" path="res://Assets/Animations/Heroes/Johnny/attack_13.png" id="18_nwg1v"]
[ext_resource type="Texture2D" uid="uid://gm5p5g521lhw" path="res://Assets/Animations/Heroes/Johnny/attack_14.png" id="19_57n22"]
[ext_resource type="Texture2D" uid="uid://bl4pvrbj2w0v6" path="res://Assets/Animations/Heroes/Johnny/attack_15.png" id="20_uyndf"]
[ext_resource type="Texture2D" uid="uid://bt3o0nsfxfcbc" path="res://Assets/Animations/Heroes/Johnny/attack_16.png" id="21_3an0y"]
[ext_resource type="Texture2D" uid="uid://wexe70be35mm" path="res://Assets/Animations/Heroes/Johnny/attack_17.png" id="22_mfcst"]
[ext_resource type="Texture2D" uid="uid://c17h23ap164kg" path="res://Assets/Animations/Heroes/Johnny/attack_18.png" id="23_kfc78"]
[ext_resource type="Texture2D" uid="uid://i46trmdbtvtc" path="res://Assets/Animations/Heroes/Johnny/attack_19.png" id="24_swbu2"]
[ext_resource type="Texture2D" uid="uid://nsryrck0b7sg" path="res://Assets/Animations/Heroes/Johnny/attack_20.png" id="25_0p58q"]
[ext_resource type="Texture2D" uid="uid://ceu6n7ewlj420" path="res://Assets/Animations/Heroes/Johnny/attack_21.png" id="26_v5lsy"]
[ext_resource type="Texture2D" uid="uid://d3aae0qswmx5a" path="res://Assets/Animations/Heroes/Johnny/attack_22.png" id="27_8tcfa"]
[ext_resource type="Texture2D" uid="uid://bdy7w6wnkdnne" path="res://Assets/Animations/Heroes/Johnny/attack_23.png" id="28_4783u"]
[ext_resource type="Texture2D" uid="uid://lsk257ofuri5" path="res://Assets/Animations/Heroes/Johnny/attack_24.png" id="29_4sjca"]
[ext_resource type="Texture2D" uid="uid://bn32d5ggog08g" path="res://Assets/Animations/Heroes/Johnny/attack_25.png" id="30_rc0k7"]
[ext_resource type="Texture2D" uid="uid://tpsv4tu8quf" path="res://Assets/Animations/Heroes/Johnny/attack_26.png" id="31_4w7va"]
[ext_resource type="Texture2D" uid="uid://1bebn02bltkw" path="res://Assets/Animations/Heroes/Johnny/attack_27.png" id="32_81uko"]
[ext_resource type="Texture2D" uid="uid://cekddw76fhgra" path="res://Assets/Animations/Heroes/Johnny/attack_28.png" id="33_q5dx0"]
[ext_resource type="Texture2D" uid="uid://b3n6ki82mp58s" path="res://Assets/Animations/Heroes/Johnny/attack_29.png" id="34_gvemv"]
[ext_resource type="Texture2D" uid="uid://b1wxgjcfm5env" path="res://Assets/Animations/Heroes/Johnny/die_00.png" id="35_6q0go"]
[ext_resource type="Texture2D" uid="uid://cmjtgqr7l5n65" path="res://Assets/Animations/Heroes/Johnny/die_01.png" id="36_r4lyw"]
[ext_resource type="Texture2D" uid="uid://bgu25oj06op6" path="res://Assets/Animations/Heroes/Johnny/die_02.png" id="37_1ww02"]
[ext_resource type="Texture2D" uid="uid://b61bb1kuql8ur" path="res://Assets/Animations/Heroes/Johnny/die_03.png" id="38_ddk1b"]
[ext_resource type="Texture2D" uid="uid://bvgmp3w0bd1mt" path="res://Assets/Animations/Heroes/Johnny/die_04.png" id="39_f6gtw"]
[ext_resource type="Texture2D" uid="uid://bhbncy7r22wlq" path="res://Assets/Animations/Heroes/Johnny/die_05.png" id="40_qny76"]
[ext_resource type="Texture2D" uid="uid://bf36wy27hjp5p" path="res://Assets/Animations/Heroes/Johnny/die_06.png" id="41_04bg7"]
[ext_resource type="Texture2D" uid="uid://dtxn3usnndo6b" path="res://Assets/Animations/Heroes/Johnny/die_07.png" id="42_j4f00"]
[ext_resource type="Texture2D" uid="uid://nperpu0pslo1" path="res://Assets/Animations/Heroes/Johnny/die_08.png" id="43_qt04h"]
[ext_resource type="Texture2D" uid="uid://dqpg6yhojo11y" path="res://Assets/Animations/Heroes/Johnny/die_09.png" id="44_vl8im"]
[ext_resource type="Texture2D" uid="uid://bki6l8albv40c" path="res://Assets/Animations/Heroes/Johnny/die_10.png" id="45_ehbdv"]
[ext_resource type="Texture2D" uid="uid://bswfydbp0ohqt" path="res://Assets/Animations/Heroes/Johnny/die_11.png" id="46_pisbh"]
[ext_resource type="Texture2D" uid="uid://danurm2ovxmax" path="res://Assets/Animations/Heroes/Johnny/die_12.png" id="47_ubu2m"]
[ext_resource type="Texture2D" uid="uid://606bya0j8kc8" path="res://Assets/Animations/Heroes/Johnny/move_00.png" id="48_mfsfl"]
[ext_resource type="Texture2D" uid="uid://xc0l1a8dmmvn" path="res://Assets/Animations/Heroes/Johnny/move_01.png" id="49_birpt"]
[ext_resource type="Texture2D" uid="uid://drrs36fcd2pi0" path="res://Assets/Animations/Heroes/Johnny/move_02.png" id="50_lrpbt"]
[ext_resource type="Texture2D" uid="uid://df3wwhtnmjqcr" path="res://Assets/Animations/Heroes/Johnny/move_03.png" id="51_bxq1m"]
[ext_resource type="Texture2D" uid="uid://cwiuqqfwkt2me" path="res://Assets/Animations/Heroes/Johnny/move_04.png" id="52_maoak"]
[ext_resource type="Texture2D" uid="uid://c3qfqsqylrpau" path="res://Assets/Animations/Heroes/Johnny/move_05.png" id="53_d7aps"]
[ext_resource type="Texture2D" uid="uid://cou75j4rx4frt" path="res://Assets/Animations/Heroes/Johnny/move_06.png" id="54_uk71o"]
[ext_resource type="Texture2D" uid="uid://b2ym3cj867dah" path="res://Assets/Animations/Heroes/Johnny/move_07.png" id="55_xx5i8"]
[ext_resource type="Texture2D" uid="uid://8sw7xfyp3der" path="res://Assets/Animations/Heroes/Johnny/move_08.png" id="56_w6gnw"]
[ext_resource type="Texture2D" uid="uid://cijh5c0f3kedk" path="res://Assets/Animations/Heroes/Johnny/move_09.png" id="57_x5smm"]
[ext_resource type="Texture2D" uid="uid://bt1b1lt3xqg01" path="res://Assets/Animations/Heroes/Johnny/move_10.png" id="58_xitu7"]
[ext_resource type="Texture2D" uid="uid://bdkoucfnv24ek" path="res://Assets/Animations/Heroes/Johnny/move_11.png" id="59_aahiw"]
[ext_resource type="Texture2D" uid="uid://nl25ok4fpca1" path="res://Assets/Animations/Heroes/Johnny/move_12.png" id="60_1lfu7"]
[ext_resource type="Texture2D" uid="uid://cer447eul2rv4" path="res://Assets/Animations/Heroes/Johnny/move_13.png" id="61_l6gnc"]
[ext_resource type="Texture2D" uid="uid://dsaa6uqc2wppq" path="res://Assets/Animations/Heroes/Johnny/move_14.png" id="62_y18dd"]
[ext_resource type="Texture2D" uid="uid://hieh84hsvnrn" path="res://Assets/Animations/Heroes/Johnny/move_15.png" id="63_cc0kh"]
[ext_resource type="Texture2D" uid="uid://37q4eqtxow8a" path="res://Assets/Animations/Heroes/Johnny/move_16.png" id="64_15k7n"]
[ext_resource type="Texture2D" uid="uid://dqfu4eyg2kqaw" path="res://Assets/Animations/Heroes/Johnny/move_17.png" id="65_s5o3r"]
[ext_resource type="Texture2D" uid="uid://dg4lhpp5ko5yy" path="res://Assets/Animations/Heroes/Johnny/move_18.png" id="66_tvosa"]
[ext_resource type="Texture2D" uid="uid://crxn1uyjy41gk" path="res://Assets/Animations/Heroes/Johnny/move_19.png" id="67_6ou6j"]
[ext_resource type="Texture2D" uid="uid://dq4xh5n2cjyyo" path="res://Assets/Animations/Heroes/Johnny/move_20.png" id="68_35fo4"]
[ext_resource type="Texture2D" uid="uid://b8otl0skdy6gx" path="res://Assets/Animations/Heroes/Johnny/move_21.png" id="69_et71y"]
[ext_resource type="Texture2D" uid="uid://beak3s22hjdc" path="res://Assets/Animations/Heroes/Johnny/move_22.png" id="70_vhuul"]
[ext_resource type="Texture2D" uid="uid://qfre2k1ucek1" path="res://Assets/Animations/Heroes/Johnny/move_23.png" id="71_i3ek1"]
[ext_resource type="Texture2D" uid="uid://1vn160y4bpbd" path="res://Assets/Animations/Heroes/Johnny/move_24.png" id="72_fdamb"]
[ext_resource type="Texture2D" uid="uid://m5iwmi28p2xq" path="res://Assets/Animations/Heroes/Johnny/move_25.png" id="73_v82j0"]
[ext_resource type="Texture2D" uid="uid://c0tjmb11gfoh2" path="res://Assets/Animations/Heroes/Johnny/move_26.png" id="74_qnw68"]
[ext_resource type="Texture2D" uid="uid://cclp5ijb3whe4" path="res://Assets/Animations/Heroes/Johnny/move_27.png" id="75_qrh5w"]
[ext_resource type="Texture2D" uid="uid://ufcl1tov66bf" path="res://Assets/Animations/Heroes/Johnny/move_28.png" id="76_sqnwf"]
[ext_resource type="Texture2D" uid="uid://c81b12fwjjy3c" path="res://Assets/Animations/Heroes/Johnny/move_29.png" id="77_swkh5"]
[ext_resource type="Texture2D" uid="uid://d32w45feuoiki" path="res://Assets/Animations/Heroes/Johnny/rebirth_00.png" id="78_yardy"]
[ext_resource type="Texture2D" uid="uid://b71qw7dyoh46b" path="res://Assets/Animations/Heroes/Johnny/rebirth_01.png" id="79_4q0vx"]
[ext_resource type="Texture2D" uid="uid://wqkmc822edyh" path="res://Assets/Animations/Heroes/Johnny/rebirth_02.png" id="80_qr6xa"]
[ext_resource type="Texture2D" uid="uid://7qfr2nnfyolf" path="res://Assets/Animations/Heroes/Johnny/rebirth_03.png" id="81_snyws"]
[ext_resource type="Texture2D" uid="uid://t0g3eswhp6x6" path="res://Assets/Animations/Heroes/Johnny/rebirth_04.png" id="82_lj2rl"]
[ext_resource type="Texture2D" uid="uid://nn72l3732g46" path="res://Assets/Animations/Heroes/Johnny/rebirth_05.png" id="83_qh7vb"]
[ext_resource type="Texture2D" uid="uid://dabia6exr3ukr" path="res://Assets/Animations/Heroes/Johnny/rebirth_06.png" id="84_v2pfr"]
[ext_resource type="Texture2D" uid="uid://dk0ini6xk44hl" path="res://Assets/Animations/Heroes/Johnny/rebirth_07.png" id="85_niye6"]
[ext_resource type="Texture2D" uid="uid://ceo55pbca8af3" path="res://Assets/Animations/Heroes/Johnny/rebirth_08.png" id="86_u8wr8"]
[ext_resource type="Texture2D" uid="uid://d0jnx17ollnyd" path="res://Assets/Animations/Heroes/Johnny/rebirth_09.png" id="87_rs2ma"]
[ext_resource type="Texture2D" uid="uid://d4nwxpd034ws7" path="res://Assets/Animations/Heroes/Johnny/rebirth_10.png" id="88_m2ylt"]
[ext_resource type="Texture2D" uid="uid://d2bag750pn5fm" path="res://Assets/Animations/Heroes/Johnny/rebirth_11.png" id="89_sgj3u"]
[ext_resource type="Texture2D" uid="uid://c4q5055a8m0a7" path="res://Assets/Animations/Heroes/Johnny/rebirth_12.png" id="90_57vt7"]
[ext_resource type="Texture2D" uid="uid://e1414thsjiyr" path="res://Assets/Animations/Heroes/Johnny/rebirth_13.png" id="91_mtwu7"]
[ext_resource type="Texture2D" uid="uid://qpr2p7bjup4g" path="res://Assets/Animations/Heroes/Johnny/rebirth_14.png" id="92_ahde1"]
[ext_resource type="Texture2D" uid="uid://dc1lxl70qmv2u" path="res://Assets/Animations/Heroes/Johnny/rebirth_15.png" id="93_gowt8"]
[ext_resource type="Texture2D" uid="uid://bhiirpyd0ckjk" path="res://Assets/Animations/Heroes/Johnny/rebirth_16.png" id="94_dydrx"]
[ext_resource type="Texture2D" uid="uid://5yo3dhk572cx" path="res://Assets/Animations/Heroes/Johnny/rebirth_17.png" id="95_abvwt"]
[ext_resource type="Texture2D" uid="uid://cyax046j2a61u" path="res://Assets/Animations/Heroes/Johnny/rebirth_18.png" id="96_n1rhl"]
[ext_resource type="Texture2D" uid="uid://dives8u0mkipk" path="res://Assets/Animations/Heroes/Johnny/rebirth_19.png" id="97_wxydr"]
[ext_resource type="Texture2D" uid="uid://bbunm4tklyej0" path="res://Assets/Animations/Heroes/Johnny/rebirth_20.png" id="98_31g70"]
[ext_resource type="Texture2D" uid="uid://cltfdag6fwk4w" path="res://Assets/Animations/Heroes/Johnny/rebirth_21.png" id="99_ol2ei"]
[ext_resource type="Texture2D" uid="uid://bdaad2d8euqjl" path="res://Assets/Animations/Heroes/Johnny/skill2_00.png" id="100_cd2hd"]
[ext_resource type="Texture2D" uid="uid://omapvfd02w5" path="res://Assets/Animations/Heroes/Johnny/skill2_01.png" id="101_qy0jp"]
[ext_resource type="Texture2D" uid="uid://c0ijxegbaeedp" path="res://Assets/Animations/Heroes/Johnny/skill2_02.png" id="102_73jti"]
[ext_resource type="Texture2D" uid="uid://c533wvkw8e6ww" path="res://Assets/Animations/Heroes/Johnny/skill2_03.png" id="103_5wsqj"]
[ext_resource type="Texture2D" uid="uid://co83ykjcciw68" path="res://Assets/Animations/Heroes/Johnny/skill2_04.png" id="104_ebgqk"]
[ext_resource type="Texture2D" uid="uid://cd4xejhwo5y0o" path="res://Assets/Animations/Heroes/Johnny/skill2_05.png" id="105_8anq4"]
[ext_resource type="Texture2D" uid="uid://cq467cithvm05" path="res://Assets/Animations/Heroes/Johnny/skill2_06.png" id="106_3coyp"]
[ext_resource type="Texture2D" uid="uid://rfk0bj7pysf0" path="res://Assets/Animations/Heroes/Johnny/skill2_07.png" id="107_p7rje"]
[ext_resource type="Texture2D" uid="uid://him7tbgebuv1" path="res://Assets/Animations/Heroes/Johnny/skill2_08.png" id="108_strh7"]
[ext_resource type="Texture2D" uid="uid://c55qax4i4vnn2" path="res://Assets/Animations/Heroes/Johnny/skill2_09.png" id="109_7wkcb"]
[ext_resource type="Texture2D" uid="uid://c7omq2jcnfnnk" path="res://Assets/Animations/Heroes/Johnny/skill2_10.png" id="110_okk3v"]
[ext_resource type="Texture2D" uid="uid://c3gtcjb80a8hc" path="res://Assets/Animations/Heroes/Johnny/skill2_11.png" id="111_2og50"]
[ext_resource type="Texture2D" uid="uid://c2twrcs1qyjn4" path="res://Assets/Animations/Heroes/Johnny/skill2_end_00.png" id="112_tb0yn"]
[ext_resource type="Texture2D" uid="uid://c0duqmekyvegg" path="res://Assets/Animations/Heroes/Johnny/skill2_end_01.png" id="113_xi8gn"]
[ext_resource type="Texture2D" uid="uid://dgg7bro3c1vpb" path="res://Assets/Animations/Heroes/Johnny/skill2_end_02.png" id="114_hi0ux"]
[ext_resource type="Texture2D" uid="uid://unn0pse658ro" path="res://Assets/Animations/Heroes/Johnny/skill2_end_03.png" id="115_wfq17"]
[ext_resource type="Texture2D" uid="uid://b36m8mfhefh6b" path="res://Assets/Animations/Heroes/Johnny/skill2_end_04.png" id="116_t6gma"]
[ext_resource type="Texture2D" uid="uid://m2y3g1wqva44" path="res://Assets/Animations/Heroes/Johnny/skill2_end_05.png" id="117_1n7xg"]
[ext_resource type="Texture2D" uid="uid://cc73db4dk55kd" path="res://Assets/Animations/Heroes/Johnny/skill2_end_06.png" id="118_xy4fx"]
[ext_resource type="Texture2D" uid="uid://dcyk7qo06wojc" path="res://Assets/Animations/Heroes/Johnny/skill2_end_07.png" id="119_7baxe"]
[ext_resource type="Texture2D" uid="uid://c6u0bhbgo425r" path="res://Assets/Animations/Heroes/Johnny/skill2_end_08.png" id="120_m1wer"]
[ext_resource type="Texture2D" uid="uid://c5n5fabswt7rm" path="res://Assets/Animations/Heroes/Johnny/skill2_end_09.png" id="121_re2y2"]
[ext_resource type="Texture2D" uid="uid://c4jdqisslm2of" path="res://Assets/Animations/Heroes/Johnny/skill2_end_10.png" id="122_04kyo"]
[ext_resource type="Texture2D" uid="uid://b65y0rouoe8eo" path="res://Assets/Animations/Heroes/Johnny/skill2_end_11.png" id="123_h3ni4"]
[ext_resource type="Texture2D" uid="uid://77ps8ffe1pt1" path="res://Assets/Animations/Heroes/Johnny/skill2_end_12.png" id="124_kfjsy"]
[ext_resource type="Texture2D" uid="uid://d2qtjawc4qk54" path="res://Assets/Animations/Heroes/Johnny/skill2_end_13.png" id="125_dlxyl"]
[ext_resource type="Texture2D" uid="uid://b6pp2yek4183x" path="res://Assets/Animations/Heroes/Johnny/skill2_end_14.png" id="126_cweyh"]
[ext_resource type="Texture2D" uid="uid://ddqtkx35xi24h" path="res://Assets/Animations/Heroes/Johnny/skill2_12.png" id="127_sebnr"]
[ext_resource type="Texture2D" uid="uid://c6vo7w0ghn3gj" path="res://Assets/Animations/Heroes/Johnny/skill3_00.png" id="127_y4lda"]
[ext_resource type="Texture2D" uid="uid://md2mw8qqtv87" path="res://Assets/Animations/Heroes/Johnny/skill3_01.png" id="128_onow6"]
[ext_resource type="Texture2D" uid="uid://brcltw7aykspr" path="res://Assets/Animations/Heroes/Johnny/skill2_13.png" id="128_red4a"]
[ext_resource type="Texture2D" uid="uid://slnfk72frsxr" path="res://Assets/Animations/Heroes/Johnny/skill3_02.png" id="129_na8e4"]
[ext_resource type="Texture2D" uid="uid://ddnvv5o3vheod" path="res://Assets/Animations/Heroes/Johnny/skill2_14.png" id="129_qyftn"]
[ext_resource type="Texture2D" uid="uid://x5o6q3tfx0l6" path="res://Assets/Animations/Heroes/Johnny/skill3_03.png" id="130_hpvwo"]
[ext_resource type="Texture2D" uid="uid://c3tq62iwojaw2" path="res://Assets/Animations/Heroes/Johnny/skill2_15.png" id="130_xir5d"]
[ext_resource type="Texture2D" uid="uid://dngqymtm13rw6" path="res://Assets/Animations/Heroes/Johnny/skill3_04.png" id="131_ubqcs"]
[ext_resource type="Texture2D" uid="uid://dbpb6ogtexvus" path="res://Assets/Animations/Heroes/Johnny/skill3_05.png" id="132_0i5vl"]
[ext_resource type="Texture2D" uid="uid://d06m2j0u0e1v" path="res://Assets/Animations/Heroes/Johnny/skill3_06.png" id="133_1rlkt"]
[ext_resource type="Texture2D" uid="uid://h3umfhmj36k" path="res://Assets/Animations/Heroes/Johnny/skill3_07.png" id="134_v4mkn"]
[ext_resource type="Texture2D" uid="uid://bosvx1sh0t3sg" path="res://Assets/Animations/Heroes/Johnny/skill3_08.png" id="135_65ie7"]
[ext_resource type="Texture2D" uid="uid://bmmitg2oosfa7" path="res://Assets/Animations/Heroes/Johnny/skill3_09.png" id="136_vhwa2"]
[ext_resource type="Texture2D" uid="uid://d3f2nxvua2d05" path="res://Assets/Animations/Heroes/Johnny/skill3_10.png" id="137_ss6pb"]
[ext_resource type="Texture2D" uid="uid://cxnprjjow3vti" path="res://Assets/Animations/Heroes/Johnny/skill3_11.png" id="138_bi0u4"]
[ext_resource type="Texture2D" uid="uid://dvv7qn17of20h" path="res://Assets/Animations/Heroes/Johnny/skill3_12.png" id="139_lre72"]
[ext_resource type="Texture2D" uid="uid://i6fxku6xvyfk" path="res://Assets/Animations/Heroes/Johnny/skill3_13.png" id="140_hnpyn"]
[ext_resource type="Texture2D" uid="uid://c3m7r7tlkvi6l" path="res://Assets/Animations/Heroes/Johnny/skill3_14.png" id="141_uvyvy"]
[ext_resource type="Texture2D" uid="uid://y5ya0gxn42vv" path="res://Assets/Animations/Heroes/Johnny/skill3_15.png" id="142_rdnwj"]
[ext_resource type="Texture2D" uid="uid://dpq4ho2iwfth1" path="res://Assets/Animations/Heroes/Johnny/skill3_16.png" id="143_0213x"]
[ext_resource type="Texture2D" uid="uid://onchai0vmk13" path="res://Assets/Animations/Heroes/Johnny/skill3_17.png" id="144_gxasr"]
[ext_resource type="Texture2D" uid="uid://cpgw3g3y1ha5s" path="res://Assets/Animations/Heroes/Johnny/skill3_end_00.png" id="145_smxj1"]
[ext_resource type="Texture2D" uid="uid://d3uvptx7j1usm" path="res://Assets/Animations/Heroes/Johnny/skill3_end_01.png" id="146_qocyg"]
[ext_resource type="Texture2D" uid="uid://bjthtku302cup" path="res://Assets/Animations/Heroes/Johnny/skill3_end_02.png" id="147_5wy05"]
[ext_resource type="Texture2D" uid="uid://c61s1yolv2nki" path="res://Assets/Animations/Heroes/Johnny/skill3_end_03.png" id="148_ch4vg"]
[ext_resource type="Texture2D" uid="uid://e4bbs1olrhcb" path="res://Assets/Animations/Heroes/Johnny/skill3_end_04.png" id="149_ybngv"]
[ext_resource type="Texture2D" uid="uid://cal7p4rxxwtws" path="res://Assets/Animations/Heroes/Johnny/skill3_end_05.png" id="150_6821q"]
[ext_resource type="Texture2D" uid="uid://bn1enafhrpadk" path="res://Assets/Animations/Heroes/Johnny/skill3_end_06.png" id="151_gx6o6"]
[ext_resource type="Texture2D" uid="uid://cqjoy1crijbn1" path="res://Assets/Animations/Heroes/Johnny/skill3_end_07.png" id="152_b7snn"]
[ext_resource type="Texture2D" uid="uid://c5yrjjauy63ey" path="res://Assets/Animations/Heroes/Johnny/skill3_end_08.png" id="153_5qqys"]
[ext_resource type="Texture2D" uid="uid://dktl1k52wu1k5" path="res://Assets/Animations/Heroes/Johnny/skill3_end_09.png" id="154_mj3f3"]
[ext_resource type="Texture2D" uid="uid://brkvheqwsnctx" path="res://Assets/Animations/Heroes/Johnny/skill3_end_10.png" id="155_atx80"]
[ext_resource type="Texture2D" uid="uid://cu47psj0w72an" path="res://Assets/Animations/Heroes/Johnny/skill3_end_11.png" id="156_xveuc"]
[ext_resource type="Texture2D" uid="uid://5gdn648fm554" path="res://Assets/Animations/Heroes/Johnny/skill3_end_12.png" id="157_rs5cu"]
[ext_resource type="Texture2D" uid="uid://dci85ppg42p7x" path="res://Assets/Animations/Heroes/Johnny/skill3_end_13.png" id="158_grwd7"]
[ext_resource type="Texture2D" uid="uid://cbjp6iawh73oq" path="res://Assets/Animations/Heroes/Johnny/skill3_end_14.png" id="159_n53sl"]
[ext_resource type="Texture2D" uid="uid://dpg4pkpdr47on" path="res://Assets/Animations/Heroes/Johnny/skill3_end_15.png" id="160_nbx6o"]
[ext_resource type="Texture2D" uid="uid://c8qaa6ipkxjfb" path="res://Assets/Animations/Heroes/Johnny/skill3_end_16.png" id="161_4lijb"]
[ext_resource type="Texture2D" uid="uid://din5f3ro50pm5" path="res://Assets/Animations/Heroes/Johnny/skill3_end_17.png" id="162_f5hpm"]
[ext_resource type="Texture2D" uid="uid://5p2uu81trwe4" path="res://Assets/Animations/Heroes/Johnny/skill3_end_18.png" id="163_cbx5h"]
[ext_resource type="Texture2D" uid="uid://c0vhiqdcea6ow" path="res://Assets/Animations/Heroes/Johnny/skill3_end_19.png" id="164_i0kyw"]
[ext_resource type="Texture2D" uid="uid://b0abu32co67v0" path="res://Assets/Animations/Heroes/Johnny/skill3_end_20.png" id="165_qwge8"]
[ext_resource type="Texture2D" uid="uid://u5rhvqds2jr" path="res://Assets/Animations/Heroes/Johnny/skill3_loop_0.png" id="166_p5b3u"]
[ext_resource type="Texture2D" uid="uid://b8pkeqmo2an8w" path="res://Assets/Animations/Heroes/Johnny/skill3_loop_1.png" id="167_yfnrp"]
[ext_resource type="Texture2D" uid="uid://bipi4yn7kxpea" path="res://Assets/Animations/Heroes/Johnny/skill4_01.png" id="168_0e4fx"]
[ext_resource type="Texture2D" uid="uid://mhqdikxui5eg" path="res://Assets/Animations/Heroes/Johnny/skill4_02.png" id="169_15tmt"]
[ext_resource type="Texture2D" uid="uid://d3aaogaxomy1j" path="res://Assets/Animations/Heroes/Johnny/skill4_03.png" id="170_otl2i"]
[ext_resource type="Texture2D" uid="uid://cvxsb7g57vfuh" path="res://Assets/Animations/Heroes/Johnny/skill4_04.png" id="171_8i0o8"]
[ext_resource type="Texture2D" uid="uid://f3p8xpjj2vte" path="res://Assets/Animations/Heroes/Johnny/skill4_00.png" id="172_s5540"]
[ext_resource type="Texture2D" uid="uid://bb6vbtg1o3sul" path="res://Assets/Animations/Heroes/Johnny/skill4_05.png" id="172_wqv8m"]
[ext_resource type="Texture2D" uid="uid://57g804j7ch8f" path="res://Assets/Animations/Heroes/Johnny/skill4_06.png" id="173_nj74c"]
[ext_resource type="Texture2D" uid="uid://c0gwencpxajuo" path="res://Assets/Animations/Heroes/Johnny/skill4_07.png" id="174_fghre"]
[ext_resource type="Texture2D" uid="uid://smpwtawvjlqb" path="res://Assets/Animations/Heroes/Johnny/skill4_08.png" id="175_3ht33"]
[ext_resource type="Texture2D" uid="uid://itf4a3jt643d" path="res://Assets/Animations/Heroes/Johnny/skill4_09.png" id="176_y6dc1"]
[ext_resource type="Texture2D" uid="uid://drsy3dmfvspif" path="res://Assets/Animations/Heroes/Johnny/skill4_10.png" id="177_vugad"]
[ext_resource type="Texture2D" uid="uid://dbkaub4s6unh3" path="res://Assets/Animations/Heroes/Johnny/skill4_11.png" id="178_01p6l"]
[ext_resource type="Texture2D" uid="uid://pulcwuc2kg4d" path="res://Assets/Animations/Heroes/Johnny/skill4_12.png" id="179_482c2"]
[ext_resource type="Texture2D" uid="uid://d15kk8d3tmtbq" path="res://Assets/Animations/Heroes/Johnny/skill4_13.png" id="180_s6s0h"]
[ext_resource type="Texture2D" uid="uid://lbbh40jlo7gh" path="res://Assets/Animations/Heroes/Johnny/skill4_14.png" id="181_810pi"]
[ext_resource type="Texture2D" uid="uid://b262xpsi8ijs7" path="res://Assets/Animations/Heroes/Johnny/skill4_15.png" id="182_kso7w"]
[ext_resource type="Texture2D" uid="uid://b8303t0n4now3" path="res://Assets/Animations/Heroes/Johnny/skill4_16.png" id="183_b2r4j"]
[ext_resource type="Texture2D" uid="uid://eo7emoxqvroq" path="res://Assets/Animations/Heroes/Johnny/skill4_17.png" id="184_ci0xj"]
[ext_resource type="Texture2D" uid="uid://bdd1tk1p645he" path="res://Assets/Animations/Heroes/Johnny/skill4_18.png" id="185_3lmid"]
[ext_resource type="Texture2D" uid="uid://glemktxgwncu" path="res://Assets/Animations/Heroes/Johnny/skill4_19.png" id="186_tb8xi"]
[ext_resource type="Texture2D" uid="uid://cu2w8r0pabsus" path="res://Assets/Animations/Heroes/Johnny/skill4_20.png" id="187_fg76h"]
[ext_resource type="Texture2D" uid="uid://hjj87m7l1x6r" path="res://Assets/Animations/Heroes/Johnny/skill4_21.png" id="188_vs22i"]
[ext_resource type="Texture2D" uid="uid://y58rvglue047" path="res://Assets/Animations/Heroes/Johnny/skill4_22.png" id="189_5mqux"]
[ext_resource type="Texture2D" uid="uid://cfvmfngen1g25" path="res://Assets/Animations/Heroes/Johnny/skill4_23.png" id="190_6e23p"]
[ext_resource type="Texture2D" uid="uid://ug7ealgl8klc" path="res://Assets/Animations/Heroes/Johnny/skill4_24.png" id="191_wbxad"]
[ext_resource type="Texture2D" uid="uid://dnq1ixlmkb2dj" path="res://Assets/Animations/Heroes/Johnny/skill4_25.png" id="192_js1aw"]
[ext_resource type="Texture2D" uid="uid://qfiap42pnhfd" path="res://Assets/Animations/Heroes/Johnny/skill4_26.png" id="193_n0dve"]
[ext_resource type="Texture2D" uid="uid://bswwdcnncgx4f" path="res://Assets/Animations/Heroes/Johnny/skill4_27.png" id="194_2k81h"]
[ext_resource type="Texture2D" uid="uid://cenou2r2yyqtq" path="res://Assets/Animations/Heroes/Johnny/skill4_28.png" id="195_iuisi"]
[ext_resource type="Texture2D" uid="uid://d3rthtc2woup3" path="res://Assets/Animations/Heroes/Johnny/skill4_29.png" id="196_ied1e"]
[ext_resource type="Texture2D" uid="uid://dvdy038g8m4hf" path="res://Assets/Animations/Heroes/Johnny/skill4_30.png" id="197_v16rk"]
[ext_resource type="Texture2D" uid="uid://c0dgmghn4j20l" path="res://Assets/Animations/Heroes/Johnny/skill4_31.png" id="198_wmbtb"]
[ext_resource type="Texture2D" uid="uid://bnj1uotoihc5u" path="res://Assets/Animations/Heroes/Johnny/skill4_32.png" id="199_iooob"]
[ext_resource type="Texture2D" uid="uid://j3ud6rpxno2b" path="res://Assets/Animations/Heroes/Johnny/skill4_33.png" id="200_0ba8e"]
[ext_resource type="Texture2D" uid="uid://bmgp6ctq81kn4" path="res://Assets/Animations/Heroes/Johnny/skill4_34.png" id="201_fakt1"]
[ext_resource type="Texture2D" uid="uid://fr2ee2ubnyjc" path="res://Assets/Animations/Heroes/Johnny/skill4_35.png" id="202_bxs63"]
[ext_resource type="Texture2D" uid="uid://d3uadkj3pfqxu" path="res://Assets/Animations/Heroes/Johnny/skill4_36.png" id="203_ikpjf"]
[ext_resource type="Texture2D" uid="uid://bmq167qxywth7" path="res://Assets/Animations/Heroes/Johnny/skill4_37.png" id="204_xf3bw"]
[ext_resource type="Texture2D" uid="uid://cj8kbsa7g1x6h" path="res://Assets/Animations/Heroes/Johnny/skill4_38.png" id="205_rpp7y"]
[ext_resource type="Texture2D" uid="uid://dfavncf6066nf" path="res://Assets/Animations/Heroes/Johnny/skill4_39.png" id="206_qijfx"]
[ext_resource type="Texture2D" uid="uid://bypb4mpflufum" path="res://Assets/Animations/Heroes/Johnny/skill4_40.png" id="207_2liux"]
[ext_resource type="Texture2D" uid="uid://c64o6ksy7ar0h" path="res://Assets/Animations/Heroes/Johnny/skill4_41.png" id="208_mit7y"]
[ext_resource type="Texture2D" uid="uid://ckfkrvyp6rhvb" path="res://Assets/Animations/Heroes/Johnny/skill4_42.png" id="209_0louh"]
[ext_resource type="Texture2D" uid="uid://blwg44vjjele6" path="res://Assets/Animations/Heroes/Johnny/skill4_43.png" id="210_6v6i5"]
[ext_resource type="Texture2D" uid="uid://cvocqevb5vu1p" path="res://Assets/Animations/Heroes/Johnny/skill4_44.png" id="211_5x7kg"]
[ext_resource type="Texture2D" uid="uid://7f12oahii0mr" path="res://Assets/Animations/Heroes/Johnny/skill4_45.png" id="212_30pa2"]
[ext_resource type="Texture2D" uid="uid://ckbl6e5705ngh" path="res://Assets/Animations/Heroes/Johnny/skill4_46.png" id="213_wqku6"]
[ext_resource type="Texture2D" uid="uid://beqak5kat170c" path="res://Assets/Animations/Heroes/Johnny/skill4_47.png" id="214_707wf"]
[ext_resource type="Texture2D" uid="uid://db5q8fcyg5h7g" path="res://Assets/Animations/Heroes/Johnny/skill4_48.png" id="215_1u05k"]
[ext_resource type="Texture2D" uid="uid://bt0m8jq3gcmq2" path="res://Assets/Animations/Heroes/Johnny/skill4_49.png" id="216_21t8o"]
[ext_resource type="Texture2D" uid="uid://c7f7iu1wf58x0" path="res://Assets/Animations/Heroes/Johnny/skill4_50.png" id="217_ebew0"]
[ext_resource type="Texture2D" uid="uid://cc5u8tq8vbnoh" path="res://Assets/Animations/Heroes/Johnny/skill4_51.png" id="218_203up"]
[ext_resource type="Texture2D" uid="uid://c4dfrdws4rsp1" path="res://Assets/Animations/Heroes/Johnny/skill4_52.png" id="219_251n7"]
[ext_resource type="Texture2D" uid="uid://cl06p18q55b02" path="res://Assets/Animations/Heroes/Johnny/skill4_53.png" id="220_oeute"]
[ext_resource type="Texture2D" uid="uid://br4m61lg1m2bi" path="res://Assets/Animations/Heroes/Johnny/skill4_54.png" id="221_klult"]
[ext_resource type="Texture2D" uid="uid://db8tpwm6a8p5d" path="res://Assets/Animations/Heroes/Johnny/skill4_55.png" id="222_ef0fr"]
[ext_resource type="Texture2D" uid="uid://b3ftb6igo5w2w" path="res://Assets/Animations/Heroes/Johnny/skill4_56.png" id="223_cfrc4"]
[ext_resource type="Texture2D" uid="uid://dxwcuy3cn77bh" path="res://Assets/Animations/Heroes/Johnny/skill4_57.png" id="224_cer66"]
[ext_resource type="Texture2D" uid="uid://dylf4yyp33xo8" path="res://Assets/Animations/Heroes/Johnny/skill4_58.png" id="225_qnb5f"]
[ext_resource type="Texture2D" uid="uid://bo0r78yyaqikt" path="res://Assets/Animations/Heroes/Johnny/skill4_59.png" id="226_7xm7q"]
[ext_resource type="Texture2D" uid="uid://c1uwb03hilmqs" path="res://Assets/Animations/Heroes/Johnny/skill4_60.png" id="227_5qj03"]
[ext_resource type="Texture2D" uid="uid://os8mygtgxqav" path="res://Assets/Animations/Heroes/Johnny/skill4_61.png" id="228_khi6l"]
[ext_resource type="AudioStream" uid="uid://k4kkpxmp52ii" path="res://Assets/Sounds/FXs/Enemies/尸国统帅/统帅攻击.wav" id="235_toufr"]
[ext_resource type="AudioStream" uid="uid://b1oh1i1p6mefk" path="res://Assets/Sounds/FXs/Heroes/Johnny/storm_crash.mp3" id="236_8ua3w"]
[ext_resource type="AudioStream" uid="uid://cg5eqvdpke71x" path="res://Assets/Sounds/FXs/Heroes/Johnny/电钻.wav" id="237_yy76b"]
[ext_resource type="AudioStream" uid="uid://c3ulw48v0hsxy" path="res://Assets/Sounds/FXs/Heroes/Johnny/heavy_slash.mp3" id="238_emxck"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hul8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f3qbt")
}, {
"duration": 1.0,
"texture": ExtResource("6_qpwil")
}, {
"duration": 1.0,
"texture": ExtResource("7_6a7nr")
}, {
"duration": 1.0,
"texture": ExtResource("8_8vfh4")
}, {
"duration": 1.0,
"texture": ExtResource("9_xr5l8")
}, {
"duration": 1.0,
"texture": ExtResource("10_wtnag")
}, {
"duration": 1.0,
"texture": ExtResource("11_0cime")
}, {
"duration": 1.0,
"texture": ExtResource("12_oyx7c")
}, {
"duration": 1.0,
"texture": ExtResource("13_0sihj")
}, {
"duration": 1.0,
"texture": ExtResource("14_wp3mj")
}, {
"duration": 1.0,
"texture": ExtResource("15_sxatg")
}, {
"duration": 1.0,
"texture": ExtResource("16_oq27t")
}, {
"duration": 1.0,
"texture": ExtResource("17_ksc6n")
}, {
"duration": 1.0,
"texture": ExtResource("18_nwg1v")
}, {
"duration": 1.0,
"texture": ExtResource("19_57n22")
}, {
"duration": 1.0,
"texture": ExtResource("20_uyndf")
}, {
"duration": 1.0,
"texture": ExtResource("21_3an0y")
}, {
"duration": 1.0,
"texture": ExtResource("22_mfcst")
}, {
"duration": 1.0,
"texture": ExtResource("23_kfc78")
}, {
"duration": 1.0,
"texture": ExtResource("24_swbu2")
}, {
"duration": 1.0,
"texture": ExtResource("25_0p58q")
}, {
"duration": 1.0,
"texture": ExtResource("26_v5lsy")
}, {
"duration": 1.0,
"texture": ExtResource("27_8tcfa")
}, {
"duration": 1.0,
"texture": ExtResource("28_4783u")
}, {
"duration": 1.0,
"texture": ExtResource("29_4sjca")
}, {
"duration": 1.0,
"texture": ExtResource("30_rc0k7")
}, {
"duration": 1.0,
"texture": ExtResource("31_4w7va")
}, {
"duration": 1.0,
"texture": ExtResource("32_81uko")
}, {
"duration": 1.0,
"texture": ExtResource("33_q5dx0")
}, {
"duration": 1.0,
"texture": ExtResource("34_gvemv")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_6q0go")
}, {
"duration": 1.0,
"texture": ExtResource("36_r4lyw")
}, {
"duration": 1.0,
"texture": ExtResource("37_1ww02")
}, {
"duration": 1.0,
"texture": ExtResource("38_ddk1b")
}, {
"duration": 1.0,
"texture": ExtResource("39_f6gtw")
}, {
"duration": 1.0,
"texture": ExtResource("40_qny76")
}, {
"duration": 1.0,
"texture": ExtResource("41_04bg7")
}, {
"duration": 1.0,
"texture": ExtResource("42_j4f00")
}, {
"duration": 1.0,
"texture": ExtResource("43_qt04h")
}, {
"duration": 1.0,
"texture": ExtResource("44_vl8im")
}, {
"duration": 1.0,
"texture": ExtResource("45_ehbdv")
}, {
"duration": 1.0,
"texture": ExtResource("46_pisbh")
}, {
"duration": 1.0,
"texture": ExtResource("47_ubu2m")
}],
"loop": false,
"name": &"die",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f3qbt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_mfsfl")
}, {
"duration": 1.0,
"texture": ExtResource("49_birpt")
}, {
"duration": 1.0,
"texture": ExtResource("50_lrpbt")
}, {
"duration": 1.0,
"texture": ExtResource("51_bxq1m")
}, {
"duration": 1.0,
"texture": ExtResource("52_maoak")
}, {
"duration": 1.0,
"texture": ExtResource("53_d7aps")
}, {
"duration": 1.0,
"texture": ExtResource("54_uk71o")
}, {
"duration": 1.0,
"texture": ExtResource("55_xx5i8")
}, {
"duration": 1.0,
"texture": ExtResource("56_w6gnw")
}, {
"duration": 1.0,
"texture": ExtResource("57_x5smm")
}, {
"duration": 1.0,
"texture": ExtResource("58_xitu7")
}, {
"duration": 1.0,
"texture": ExtResource("59_aahiw")
}, {
"duration": 1.0,
"texture": ExtResource("60_1lfu7")
}, {
"duration": 1.0,
"texture": ExtResource("61_l6gnc")
}, {
"duration": 1.0,
"texture": ExtResource("62_y18dd")
}, {
"duration": 1.0,
"texture": ExtResource("63_cc0kh")
}, {
"duration": 1.0,
"texture": ExtResource("64_15k7n")
}, {
"duration": 1.0,
"texture": ExtResource("65_s5o3r")
}, {
"duration": 1.0,
"texture": ExtResource("66_tvosa")
}, {
"duration": 1.0,
"texture": ExtResource("67_6ou6j")
}, {
"duration": 1.0,
"texture": ExtResource("68_35fo4")
}, {
"duration": 1.0,
"texture": ExtResource("69_et71y")
}, {
"duration": 1.0,
"texture": ExtResource("70_vhuul")
}, {
"duration": 1.0,
"texture": ExtResource("71_i3ek1")
}, {
"duration": 1.0,
"texture": ExtResource("72_fdamb")
}, {
"duration": 1.0,
"texture": ExtResource("73_v82j0")
}, {
"duration": 1.0,
"texture": ExtResource("74_qnw68")
}, {
"duration": 1.0,
"texture": ExtResource("75_qrh5w")
}, {
"duration": 1.0,
"texture": ExtResource("76_sqnwf")
}, {
"duration": 1.0,
"texture": ExtResource("77_swkh5")
}],
"loop": true,
"name": &"move",
"speed": 48.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("78_yardy")
}, {
"duration": 1.0,
"texture": ExtResource("79_4q0vx")
}, {
"duration": 1.0,
"texture": ExtResource("80_qr6xa")
}, {
"duration": 1.0,
"texture": ExtResource("81_snyws")
}, {
"duration": 1.0,
"texture": ExtResource("82_lj2rl")
}, {
"duration": 1.0,
"texture": ExtResource("83_qh7vb")
}, {
"duration": 1.0,
"texture": ExtResource("84_v2pfr")
}, {
"duration": 1.0,
"texture": ExtResource("85_niye6")
}, {
"duration": 1.0,
"texture": ExtResource("86_u8wr8")
}, {
"duration": 1.0,
"texture": ExtResource("87_rs2ma")
}, {
"duration": 1.0,
"texture": ExtResource("88_m2ylt")
}, {
"duration": 1.0,
"texture": ExtResource("89_sgj3u")
}, {
"duration": 1.0,
"texture": ExtResource("90_57vt7")
}, {
"duration": 1.0,
"texture": ExtResource("91_mtwu7")
}, {
"duration": 1.0,
"texture": ExtResource("92_ahde1")
}, {
"duration": 1.0,
"texture": ExtResource("93_gowt8")
}, {
"duration": 1.0,
"texture": ExtResource("94_dydrx")
}, {
"duration": 1.0,
"texture": ExtResource("95_abvwt")
}, {
"duration": 1.0,
"texture": ExtResource("96_n1rhl")
}, {
"duration": 1.0,
"texture": ExtResource("97_wxydr")
}, {
"duration": 1.0,
"texture": ExtResource("98_31g70")
}, {
"duration": 1.0,
"texture": ExtResource("99_ol2ei")
}],
"loop": false,
"name": &"rebirth",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("100_cd2hd")
}, {
"duration": 1.0,
"texture": ExtResource("101_qy0jp")
}, {
"duration": 1.0,
"texture": ExtResource("102_73jti")
}, {
"duration": 1.0,
"texture": ExtResource("103_5wsqj")
}, {
"duration": 1.0,
"texture": ExtResource("104_ebgqk")
}, {
"duration": 1.0,
"texture": ExtResource("105_8anq4")
}, {
"duration": 1.0,
"texture": ExtResource("106_3coyp")
}, {
"duration": 1.0,
"texture": ExtResource("107_p7rje")
}, {
"duration": 1.0,
"texture": ExtResource("108_strh7")
}, {
"duration": 1.0,
"texture": ExtResource("109_7wkcb")
}, {
"duration": 1.0,
"texture": ExtResource("110_okk3v")
}, {
"duration": 1.0,
"texture": ExtResource("111_2og50")
}, {
"duration": 1.0,
"texture": ExtResource("111_2og50")
}, {
"duration": 1.0,
"texture": ExtResource("111_2og50")
}, {
"duration": 1.0,
"texture": ExtResource("111_2og50")
}, {
"duration": 1.0,
"texture": ExtResource("111_2og50")
}, {
"duration": 1.0,
"texture": ExtResource("111_2og50")
}],
"loop": false,
"name": &"skill2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("112_tb0yn")
}, {
"duration": 1.0,
"texture": ExtResource("113_xi8gn")
}, {
"duration": 1.0,
"texture": ExtResource("114_hi0ux")
}, {
"duration": 1.0,
"texture": ExtResource("115_wfq17")
}, {
"duration": 1.0,
"texture": ExtResource("116_t6gma")
}, {
"duration": 1.0,
"texture": ExtResource("117_1n7xg")
}, {
"duration": 1.0,
"texture": ExtResource("118_xy4fx")
}, {
"duration": 1.0,
"texture": ExtResource("119_7baxe")
}, {
"duration": 1.0,
"texture": ExtResource("120_m1wer")
}, {
"duration": 1.0,
"texture": ExtResource("121_re2y2")
}, {
"duration": 1.0,
"texture": ExtResource("122_04kyo")
}, {
"duration": 1.0,
"texture": ExtResource("123_h3ni4")
}, {
"duration": 1.0,
"texture": ExtResource("124_kfjsy")
}, {
"duration": 1.0,
"texture": ExtResource("125_dlxyl")
}, {
"duration": 1.0,
"texture": ExtResource("126_cweyh")
}],
"loop": false,
"name": &"skill2_end",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("108_strh7")
}, {
"duration": 1.0,
"texture": ExtResource("109_7wkcb")
}, {
"duration": 1.0,
"texture": ExtResource("110_okk3v")
}, {
"duration": 1.0,
"texture": ExtResource("111_2og50")
}, {
"duration": 1.0,
"texture": ExtResource("127_sebnr")
}, {
"duration": 1.0,
"texture": ExtResource("128_red4a")
}, {
"duration": 1.0,
"texture": ExtResource("129_qyftn")
}, {
"duration": 1.0,
"texture": ExtResource("130_xir5d")
}],
"loop": true,
"name": &"skill2_loop",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("127_y4lda")
}, {
"duration": 1.0,
"texture": ExtResource("128_onow6")
}, {
"duration": 1.0,
"texture": ExtResource("129_na8e4")
}, {
"duration": 1.0,
"texture": ExtResource("130_hpvwo")
}, {
"duration": 1.0,
"texture": ExtResource("131_ubqcs")
}, {
"duration": 1.0,
"texture": ExtResource("132_0i5vl")
}, {
"duration": 1.0,
"texture": ExtResource("133_1rlkt")
}, {
"duration": 1.0,
"texture": ExtResource("134_v4mkn")
}, {
"duration": 1.0,
"texture": ExtResource("135_65ie7")
}, {
"duration": 1.0,
"texture": ExtResource("136_vhwa2")
}, {
"duration": 1.0,
"texture": ExtResource("137_ss6pb")
}, {
"duration": 1.0,
"texture": ExtResource("138_bi0u4")
}, {
"duration": 1.0,
"texture": ExtResource("139_lre72")
}, {
"duration": 1.0,
"texture": ExtResource("140_hnpyn")
}, {
"duration": 1.0,
"texture": ExtResource("141_uvyvy")
}, {
"duration": 1.0,
"texture": ExtResource("142_rdnwj")
}, {
"duration": 1.0,
"texture": ExtResource("143_0213x")
}, {
"duration": 1.0,
"texture": ExtResource("144_gxasr")
}, {
"duration": 1.0,
"texture": ExtResource("144_gxasr")
}, {
"duration": 1.0,
"texture": ExtResource("144_gxasr")
}, {
"duration": 1.0,
"texture": ExtResource("144_gxasr")
}, {
"duration": 1.0,
"texture": ExtResource("144_gxasr")
}],
"loop": false,
"name": &"skill3",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("145_smxj1")
}, {
"duration": 1.0,
"texture": ExtResource("146_qocyg")
}, {
"duration": 1.0,
"texture": ExtResource("147_5wy05")
}, {
"duration": 1.0,
"texture": ExtResource("148_ch4vg")
}, {
"duration": 1.0,
"texture": ExtResource("149_ybngv")
}, {
"duration": 1.0,
"texture": ExtResource("150_6821q")
}, {
"duration": 1.0,
"texture": ExtResource("151_gx6o6")
}, {
"duration": 1.0,
"texture": ExtResource("152_b7snn")
}, {
"duration": 1.0,
"texture": ExtResource("153_5qqys")
}, {
"duration": 1.0,
"texture": ExtResource("154_mj3f3")
}, {
"duration": 1.0,
"texture": ExtResource("155_atx80")
}, {
"duration": 1.0,
"texture": ExtResource("156_xveuc")
}, {
"duration": 1.0,
"texture": ExtResource("157_rs5cu")
}, {
"duration": 1.0,
"texture": ExtResource("158_grwd7")
}, {
"duration": 1.0,
"texture": ExtResource("159_n53sl")
}, {
"duration": 1.0,
"texture": ExtResource("160_nbx6o")
}, {
"duration": 1.0,
"texture": ExtResource("161_4lijb")
}, {
"duration": 1.0,
"texture": ExtResource("162_f5hpm")
}, {
"duration": 1.0,
"texture": ExtResource("163_cbx5h")
}, {
"duration": 1.0,
"texture": ExtResource("164_i0kyw")
}, {
"duration": 1.0,
"texture": ExtResource("165_qwge8")
}],
"loop": false,
"name": &"skill3_end",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("166_p5b3u")
}, {
"duration": 1.0,
"texture": ExtResource("167_yfnrp")
}],
"loop": true,
"name": &"skill3_loop",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("172_s5540")
}, {
"duration": 1.0,
"texture": ExtResource("168_0e4fx")
}, {
"duration": 1.0,
"texture": ExtResource("169_15tmt")
}, {
"duration": 1.0,
"texture": ExtResource("170_otl2i")
}, {
"duration": 1.0,
"texture": ExtResource("171_8i0o8")
}, {
"duration": 1.0,
"texture": ExtResource("172_wqv8m")
}, {
"duration": 1.0,
"texture": ExtResource("173_nj74c")
}, {
"duration": 1.0,
"texture": ExtResource("174_fghre")
}, {
"duration": 1.0,
"texture": ExtResource("175_3ht33")
}, {
"duration": 1.0,
"texture": ExtResource("176_y6dc1")
}, {
"duration": 1.0,
"texture": ExtResource("177_vugad")
}, {
"duration": 1.0,
"texture": ExtResource("178_01p6l")
}, {
"duration": 1.0,
"texture": ExtResource("179_482c2")
}, {
"duration": 1.0,
"texture": ExtResource("180_s6s0h")
}, {
"duration": 1.0,
"texture": ExtResource("181_810pi")
}, {
"duration": 1.0,
"texture": ExtResource("182_kso7w")
}, {
"duration": 1.0,
"texture": ExtResource("183_b2r4j")
}, {
"duration": 1.0,
"texture": ExtResource("184_ci0xj")
}, {
"duration": 1.0,
"texture": ExtResource("185_3lmid")
}, {
"duration": 1.0,
"texture": ExtResource("186_tb8xi")
}, {
"duration": 1.0,
"texture": ExtResource("187_fg76h")
}, {
"duration": 1.0,
"texture": ExtResource("188_vs22i")
}, {
"duration": 1.0,
"texture": ExtResource("189_5mqux")
}, {
"duration": 1.0,
"texture": ExtResource("190_6e23p")
}, {
"duration": 1.0,
"texture": ExtResource("191_wbxad")
}, {
"duration": 1.0,
"texture": ExtResource("192_js1aw")
}, {
"duration": 1.0,
"texture": ExtResource("193_n0dve")
}, {
"duration": 1.0,
"texture": ExtResource("194_2k81h")
}, {
"duration": 1.0,
"texture": ExtResource("195_iuisi")
}, {
"duration": 1.0,
"texture": ExtResource("196_ied1e")
}, {
"duration": 1.0,
"texture": ExtResource("197_v16rk")
}, {
"duration": 1.0,
"texture": ExtResource("198_wmbtb")
}, {
"duration": 1.0,
"texture": ExtResource("199_iooob")
}, {
"duration": 1.0,
"texture": ExtResource("200_0ba8e")
}, {
"duration": 1.0,
"texture": ExtResource("201_fakt1")
}, {
"duration": 1.0,
"texture": ExtResource("202_bxs63")
}, {
"duration": 1.0,
"texture": ExtResource("203_ikpjf")
}, {
"duration": 1.0,
"texture": ExtResource("204_xf3bw")
}, {
"duration": 1.0,
"texture": ExtResource("205_rpp7y")
}, {
"duration": 1.0,
"texture": ExtResource("206_qijfx")
}, {
"duration": 1.0,
"texture": ExtResource("207_2liux")
}, {
"duration": 1.0,
"texture": ExtResource("208_mit7y")
}, {
"duration": 1.0,
"texture": ExtResource("209_0louh")
}, {
"duration": 1.0,
"texture": ExtResource("210_6v6i5")
}, {
"duration": 1.0,
"texture": ExtResource("211_5x7kg")
}, {
"duration": 1.0,
"texture": ExtResource("212_30pa2")
}, {
"duration": 1.0,
"texture": ExtResource("213_wqku6")
}, {
"duration": 1.0,
"texture": ExtResource("214_707wf")
}, {
"duration": 1.0,
"texture": ExtResource("215_1u05k")
}, {
"duration": 1.0,
"texture": ExtResource("216_21t8o")
}, {
"duration": 1.0,
"texture": ExtResource("217_ebew0")
}, {
"duration": 1.0,
"texture": ExtResource("218_203up")
}, {
"duration": 1.0,
"texture": ExtResource("219_251n7")
}, {
"duration": 1.0,
"texture": ExtResource("220_oeute")
}, {
"duration": 1.0,
"texture": ExtResource("221_klult")
}, {
"duration": 1.0,
"texture": ExtResource("222_ef0fr")
}, {
"duration": 1.0,
"texture": ExtResource("223_cfrc4")
}, {
"duration": 1.0,
"texture": ExtResource("224_cer66")
}, {
"duration": 1.0,
"texture": ExtResource("225_qnb5f")
}, {
"duration": 1.0,
"texture": ExtResource("226_7xm7q")
}, {
"duration": 1.0,
"texture": ExtResource("227_5qj03")
}, {
"duration": 1.0,
"texture": ExtResource("228_khi6l")
}],
"loop": false,
"name": &"skill4",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_307yl"]
radius = 73.9444

[node name="Johnny" instance=ExtResource("1_55l7y")]
script = ExtResource("2_0j1yh")
heal_speeds = Array[int]([24, 28, 32, 36, 40, 44, 48, 52, 56, 60])
hero_property_block = ExtResource("3_7vpxs")
skill1_exp_get = Array[int]([10, 20, 30])
skill2_exp_get = Array[int]([400, 600, 800])
skill3_exp_get = Array[int]([300, 400, 500])
skill4_exp_get = Array[int]([320, 480, 640])
ally_id = 8
ally_name = "乔尼"
ally_texture = ExtResource("4_8o3ry")
intercepting_range = 200
rebirth_time = 26

[node name="AllySprite" parent="UnitBody" index="0"]
position = Vector2(25, -125)
sprite_frames = SubResource("SpriteFrames_hul8s")
animation = &"skill2"
autoplay = "idle"

[node name="Skill2HitArea" type="Area2D" parent="UnitBody" index="8"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitBody/Skill2HitArea" index="0"]
scale = Vector2(5, 3.5)
shape = SubResource("CircleShape2D_307yl")
debug_color = Color(1, 1, 1, 0)

[node name="HeroUnitButton" parent="HeroUI" index="0"]
offset_top = -189.0
offset_bottom = 42.0

[node name="HeroTexture" parent="HeroUI/HeroUnitButton" index="1"]
texture = ExtResource("4_kwcmk")

[node name="Skill2Timer" type="Timer" parent="." index="8"]
one_shot = true

[node name="Skill3Timer" type="Timer" parent="." index="9"]
one_shot = true

[node name="Skill4Timer" type="Timer" parent="." index="10"]
one_shot = true

[node name="Skill2DurationTimer" type="Timer" parent="." index="11"]
one_shot = true

[node name="Skill3DurationTimer" type="Timer" parent="." index="12"]
one_shot = true

[node name="Skill2HitAudio" type="AudioStreamPlayer" parent="." index="13"]
stream = ExtResource("235_toufr")
volume_db = -6.0
max_polyphony = 100
bus = &"Sound"

[node name="Skill2HitTimer" type="Timer" parent="." index="14"]
wait_time = 0.1

[node name="Skill3HitTimer" type="Timer" parent="." index="15"]
wait_time = 0.1

[node name="Skill2Audio" type="AudioStreamPlayer" parent="." index="16"]
stream = ExtResource("236_8ua3w")
bus = &"Sound"

[node name="Skill3Audio" type="AudioStreamPlayer" parent="." index="17"]
stream = ExtResource("237_yy76b")
bus = &"Sound"

[node name="Skill4Audio" type="AudioStreamPlayer" parent="." index="18"]
stream = ExtResource("238_emxck")
bus = &"Sound"

[connection signal="timeout" from="Skill2DurationTimer" to="." method="_on_skill_2_duration_timer_timeout"]
[connection signal="timeout" from="Skill3DurationTimer" to="." method="_on_skill_3_duration_timer_timeout"]
[connection signal="timeout" from="Skill2HitTimer" to="." method="_on_skill_2_hit_timer_timeout"]
[connection signal="timeout" from="Skill3HitTimer" to="." method="_on_skill_3_hit_timer_timeout"]
