[gd_scene load_steps=2 format=3 uid="uid://dqsrs0ie1e2i7"]

[ext_resource type="Script" path="res://Scripts/Autoloads/achievement_system.gd" id="1_thwtv"]

[node name="AchievementSystem" type="Node"]
process_mode = 3
script = ExtResource("1_thwtv")

[node name="ShowLayer" type="CanvasLayer" parent="."]
layer = 12
