[gd_scene load_steps=5 format=3 uid="uid://b0sldp5686jtn"]

[ext_resource type="PackedScene" uid="uid://dakq012d6gh6m" path="res://Scenes/UI-Components/Stages/skill_button.tscn" id="1_x0swu"]
[ext_resource type="Script" path="res://Scripts/UI-Components/Stages/SkillButtons/alex_skill_button.gd" id="2_24t7g"]
[ext_resource type="Texture2D" uid="uid://kj2hhcrva6rf" path="res://Assets/Images/UI/SkillButton/Heroskill/Alex/alex_skill.png" id="2_ub3pd"]
[ext_resource type="Texture2D" uid="uid://c6y6ra60wl2fe" path="res://Assets/Images/UI/SkillButton/Heroskill/Alex/alex_skill_using.png" id="3_trtge"]

[node name="AlexSkillButton" instance=ExtResource("1_x0swu")]
script = ExtResource("2_24t7g")
skill_type = 2
texture_normal = ExtResource("2_ub3pd")
texture_select = ExtResource("3_trtge")
skill_name = "海神的惩戒"
skill_intro = "召唤三叉戟从天而降，对一定范围的敌人造成大量伤害
"
cooling_time = 42.0
