[gd_scene load_steps=3 format=3 uid="uid://b5awd3axuni3v"]

[ext_resource type="PackedScene" uid="uid://bdp6vlymmmpu3" path="res://Scenes/Allys/SummonAllys/summon_ally_class.tscn" id="1_tkrv1"]
[ext_resource type="Script" path="res://Scripts/Allys/TowerSoldiers/tower_soldier_class.gd" id="2_h32pq"]

[node name="TowerSoldierClass" instance=ExtResource("1_tkrv1")]
script = ExtResource("2_h32pq")
