[gd_scene load_steps=29 format=3 uid="uid://fxnb50eiytf8"]

[ext_resource type="Script" path="res://Scripts/UI-Components/Stages/story_layer.gd" id="1_vycgk"]
[ext_resource type="Script" path="res://Scripts/UI-Components/Stages/dialog_block.gd" id="2_00xae"]
[ext_resource type="Script" path="res://Scripts/UI-Components/Stages/cg_texture_block.gd" id="3_o5w42"]
[ext_resource type="FontFile" uid="uid://b0ev28ueo51cu" path="res://Assets/Fonts/5_Minecraft AE(支持中文).ttf" id="3_y302w"]
[ext_resource type="Texture2D" uid="uid://d1j850tcu232n" path="res://Assets/Images/CGs/Stage12CG.png" id="4_fwx2i"]

[sub_resource type="Resource" id="Resource_qhbtt"]
script = ExtResource("2_00xae")
dialog_text = "待这石板完全解读之后，世界之未来，将由吾挥笔书写"
text_color = Color(0, 1, 0, 1)
text_exist_time = 0.5

[sub_resource type="Resource" id="Resource_s6u0k"]
script = ExtResource("2_00xae")
dialog_text = "陛下，边疆探子来报，那行人已跨过微海，行进至厌鸣外围了"
text_color = Color(1, 1, 1, 1)
text_exist_time = 3.0

[sub_resource type="Resource" id="Resource_xe52q"]
script = ExtResource("2_00xae")
dialog_text = "如此，只是些偷生的虫豸，无需担忧"
text_color = Color(0, 1, 0, 1)
text_exist_time = 6.0

[sub_resource type="Resource" id="Resource_o7le5"]
script = ExtResource("2_00xae")
dialog_text = "既来到此地，也当好好招待远道而来的异客"
text_color = Color(0, 1, 0, 1)
text_exist_time = 9.0

[sub_resource type="Resource" id="Resource_o8gyb"]
script = ExtResource("2_00xae")
dialog_text = "传吾令，加速向帝都进发"
text_color = Color(0, 1, 0, 1)
text_exist_time = 12.0

[sub_resource type="Resource" id="Resource_jy58v"]
script = ExtResource("2_00xae")
dialog_text = "陛下，闯入者怎么处理？"
text_color = Color(1, 1, 1, 1)
text_exist_time = 14.0

[sub_resource type="Resource" id="Resource_quvc7"]
script = ExtResource("2_00xae")
dialog_text = "让他们领略一下，厌鸣之巍峨伟岸"
text_color = Color(0, 1, 0, 1)
text_exist_time = 16.0

[sub_resource type="Resource" id="Resource_8y46e"]
script = ExtResource("2_00xae")
dialog_text = "让这些虫豸爬，爬得越近，越能体会，何为至高者脚下，万劫不复的绝望！"
text_color = Color(0, 1, 0, 1)
text_exist_time = 19.0

[sub_resource type="Resource" id="Resource_dkd27"]
script = ExtResource("2_00xae")
dialog_text = ""
text_color = Color(1, 1, 1, 1)
text_exist_time = 23.0

[sub_resource type="Resource" id="Resource_1fpc1"]
script = ExtResource("2_00xae")
dialog_text = "得令"
text_color = Color(1, 1, 1, 1)
text_exist_time = 24.0

[sub_resource type="Resource" id="Resource_ln8re"]
script = ExtResource("2_00xae")
dialog_text = ""
text_color = Color(1, 1, 1, 1)
text_exist_time = 25.5

[sub_resource type="Resource" id="Resource_ittrr"]
script = ExtResource("2_00xae")
dialog_text = "吾将接过先祖之衣钵，继承其遗志，完成先祖未完成之伟业"
text_color = Color(0, 1, 0, 1)
text_exist_time = 27.0

[sub_resource type="Resource" id="Resource_8b3ns"]
script = ExtResource("2_00xae")
dialog_text = "吾等，将划破旧世之晦暗，让未来不再循规蹈矩"
text_color = Color(0, 1, 0, 1)
text_exist_time = 31.0

[sub_resource type="Resource" id="Resource_wg1je"]
script = ExtResource("2_00xae")
dialog_text = "吾等，将改写世界之未来"
text_color = Color(0, 1, 0, 1)
text_exist_time = 34.0

[sub_resource type="Resource" id="Resource_27b0f"]
script = ExtResource("2_00xae")
dialog_text = "吾等，作为世间至高者将驾凌芸芸众生"
text_color = Color(0, 1, 0, 1)
text_exist_time = 36.0

[sub_resource type="Resource" id="Resource_gn3av"]
script = ExtResource("2_00xae")
dialog_text = "借神器之引，遵新序之纲，改过往之云烟，开未来之未央"
text_color = Color(0, 1, 0, 1)
text_exist_time = 38.5

[sub_resource type="Resource" id="Resource_1ogcm"]
script = ExtResource("2_00xae")
dialog_text = "让这世间如吾所想，遵吾所愿"
text_color = Color(0, 1, 0, 1)
text_exist_time = 42.0

[sub_resource type="Resource" id="Resource_swnbt"]
script = ExtResource("2_00xae")
dialog_text = "吾等"
text_color = Color(0, 1, 0, 1)
text_exist_time = 44.0

[sub_resource type="Resource" id="Resource_sm8yn"]
script = ExtResource("2_00xae")
dialog_text = "定将完成伟业，让万域俯首称臣"
text_color = Color(0, 1, 0, 1)
text_exist_time = 46.0

[sub_resource type="Resource" id="Resource_bwnxn"]
script = ExtResource("2_00xae")
dialog_text = "跪拜于吾之神坛下！"
text_color = Color(0, 1, 0, 1)
text_exist_time = 49.0

[sub_resource type="Resource" id="Resource_am68w"]
script = ExtResource("3_o5w42")
cg_texture = ExtResource("4_fwx2i")
cg_appear_time = 31.0
cg_during_time = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnfrw"]
bg_color = Color(0.273873, 0.273873, 0.273873, 0.443137)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bbtl"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.443137)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Stage12StoryLayer" type="CanvasLayer" node_paths=PackedStringArray("subtitle", "skip_button", "cg_player")]
process_mode = 3
layer = 10
visible = false
script = ExtResource("1_vycgk")
ending_time = 51.0
dialog_list = Array[ExtResource("2_00xae")]([SubResource("Resource_qhbtt"), SubResource("Resource_s6u0k"), SubResource("Resource_xe52q"), SubResource("Resource_o7le5"), SubResource("Resource_o8gyb"), SubResource("Resource_jy58v"), SubResource("Resource_quvc7"), SubResource("Resource_8y46e"), SubResource("Resource_dkd27"), SubResource("Resource_1fpc1"), SubResource("Resource_ln8re"), SubResource("Resource_ittrr"), SubResource("Resource_8b3ns"), SubResource("Resource_wg1je"), SubResource("Resource_27b0f"), SubResource("Resource_gn3av"), SubResource("Resource_1ogcm"), SubResource("Resource_swnbt"), SubResource("Resource_sm8yn"), SubResource("Resource_bwnxn")])
cg_list = Array[ExtResource("3_o5w42")]([SubResource("Resource_am68w")])
subtitle = NodePath("Subtitle")
skip_button = NodePath("SkipButton")
cg_player = NodePath("CGPlayer")

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CGPlayer" type="Sprite2D" parent="."]
centered = false

[node name="Subtitle" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -958.0
offset_top = -177.0
offset_right = 958.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_y302w")
theme_override_font_sizes/font_size = 48
text = "焦土终会复生，但伤疤永不弥合"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SkipButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_top = 41.0
offset_right = -122.0
offset_bottom = 148.0
grow_horizontal = 0
scale = Vector2(1.54343, 1.54343)
theme_override_font_sizes/font_size = 72
theme_override_styles/hover = SubResource("StyleBoxFlat_rnfrw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8bbtl")
theme_override_styles/normal = SubResource("StyleBoxFlat_8bbtl")
text = ">>"
