[gd_scene load_steps=2 format=3 uid="uid://cpjdqfiy187x2"]

[ext_resource type="PackedScene" uid="uid://bmr7x0vo1n3ky" path="res://Scenes/Buffs/heal_buff.tscn" id="1_gy01g"]

[node name="GDSkillHealBuff" instance=ExtResource("1_gy01g")]
heal_datas = Array[int]([6, 8, 10, 12])
buff_tag = "GDSkillHealBuff"

[node name="Timer" parent="." index="0"]
wait_time = 0.5
