[gd_scene load_steps=3 format=3 uid="uid://ditvm1d16vsia"]

[ext_resource type="PackedScene" uid="uid://bwifge7de0uys" path="res://Scenes/Buffs/dot_buff.tscn" id="1_mmk7w"]
[ext_resource type="Script" path="res://Scripts/Classes/potion_particle_leader.gd" id="2_b1t21"]

[node name="NuclearDot" instance=ExtResource("1_mmk7w")]
dot_damage = Array[int]([2])
duration = 5.0
buff_tag = "NuclearDot"
immune_groups = Array[String](["boss", "god", "super_unit"])

[node name="DotTimer" parent="." index="0"]
wait_time = 0.2

[node name="PotionParticleLeader" type="Node2D" parent="." index="1" node_paths=PackedStringArray("buff_vehicle")]
script = ExtResource("2_b1t21")
potion_color = Color(0.0779727, 0.160166, 0.0743625, 1)
buff_vehicle = NodePath("..")
