[gd_scene load_steps=50 format=3 uid="uid://ixuma23kwo13"]

[ext_resource type="PackedScene" uid="uid://bgi3ibffayb11" path="res://Scenes/Allys/Soldiers/soldier_class.tscn" id="1_n5r5k"]
[ext_resource type="Script" path="res://Scripts/Allys/Soldiers/soldier_lv_1.gd" id="2_01gyq"]
[ext_resource type="Texture2D" uid="uid://dt4hus7028rma" path="res://Assets/Images/UI/InformationBar/SoldierLV1.png" id="3_s6in7"]
[ext_resource type="Script" path="res://Scripts/Datas/UnitData.gd" id="4_7cxvv"]
[ext_resource type="Texture2D" uid="uid://dm5n18x7pdoay" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-attack_00.png" id="4_puyu2"]
[ext_resource type="Texture2D" uid="uid://bmhf6bxdxh85g" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-attack_01.png" id="5_v6gw3"]
[ext_resource type="Texture2D" uid="uid://bcjkeyg42giac" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-attack_02.png" id="6_lgv54"]
[ext_resource type="Texture2D" uid="uid://bbhb86m0t2xww" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-move_01.png" id="6_uygo0"]
[ext_resource type="Texture2D" uid="uid://l56ufbjpeedr" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-attack_03.png" id="7_3bodp"]
[ext_resource type="Texture2D" uid="uid://diwr1ompusa4x" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-move_03.png" id="8_btqg3"]
[ext_resource type="Texture2D" uid="uid://b3dys30bxup4p" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-attack_04.png" id="8_jip5k"]
[ext_resource type="Texture2D" uid="uid://dj2uft25udve7" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-attack_05.png" id="9_h4o0c"]
[ext_resource type="Texture2D" uid="uid://cb61ip8jyv7nu" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-move_05.png" id="10_oab00"]
[ext_resource type="Texture2D" uid="uid://doeyg5km5m4jb" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-attack_06.png" id="10_v28jk"]
[ext_resource type="Texture2D" uid="uid://b3u6osnhwbq40" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-attack_07.png" id="11_kuy1w"]
[ext_resource type="Texture2D" uid="uid://d2c6ic0gby8vt" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-attack_08.png" id="12_3e8k3"]
[ext_resource type="Texture2D" uid="uid://b7vhi7pmd56i0" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-move_07.png" id="12_e7hbx"]
[ext_resource type="Texture2D" uid="uid://bx7h4sssvxwmy" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-attack_09.png" id="13_fn4w8"]
[ext_resource type="Texture2D" uid="uid://ckg7tg5318onm" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-move_09.png" id="14_08xw1"]
[ext_resource type="Texture2D" uid="uid://crq8xcpkxla3" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-attack_10.png" id="14_mn1b5"]
[ext_resource type="Texture2D" uid="uid://weub7mqo0aim" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-attack_11.png" id="15_mn1ia"]
[ext_resource type="Texture2D" uid="uid://did30hle4loou" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-attack_12.png" id="16_0qsdv"]
[ext_resource type="Texture2D" uid="uid://cninp3oaj12i5" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-move_11.png" id="16_ghvb6"]
[ext_resource type="Texture2D" uid="uid://bd2b6y3dlkhfa" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-attack_13.png" id="17_osp7o"]
[ext_resource type="Texture2D" uid="uid://dsjxshjjkos8w" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-attack_14.png" id="18_e7jbg"]
[ext_resource type="Texture2D" uid="uid://bcytcwob87lni" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-move_13.png" id="18_ny4qf"]
[ext_resource type="Texture2D" uid="uid://ce1j60px0eiqi" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-attack_15.png" id="19_vh12c"]
[ext_resource type="Texture2D" uid="uid://rxm4wh7m514v" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-attack_16.png" id="20_jo1wt"]
[ext_resource type="Texture2D" uid="uid://c4v57jwhapa2" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-move_15.png" id="20_wstfc"]
[ext_resource type="Texture2D" uid="uid://rdeg6btg8y4h" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-attack_17.png" id="21_hflt4"]
[ext_resource type="Texture2D" uid="uid://cuannu3aahdhb" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-attack_18.png" id="22_fmggc"]
[ext_resource type="Texture2D" uid="uid://1pvb1221702j" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-move_17.png" id="22_ltuqy"]
[ext_resource type="Texture2D" uid="uid://bdtos7hmpcrc6" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-attack_19.png" id="23_igp2k"]
[ext_resource type="Texture2D" uid="uid://bg5mjtk6djbpm" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-move_19.png" id="24_3b7st"]
[ext_resource type="Texture2D" uid="uid://c4l6ajktkfrqo" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-attack_20.png" id="24_c7qjo"]
[ext_resource type="Texture2D" uid="uid://jrghtbl0jjd7" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-die_00.png" id="25_bs3vs"]
[ext_resource type="Texture2D" uid="uid://bek8m3vn7dns2" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-move_21.png" id="26_4jcw3"]
[ext_resource type="Texture2D" uid="uid://c7wvvi2abbwkd" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-die_01.png" id="26_qydkp"]
[ext_resource type="Texture2D" uid="uid://ug5073lco01x" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-die_02.png" id="27_admeg"]
[ext_resource type="Texture2D" uid="uid://bxqpxlh5jay6l" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-die_03.png" id="28_fos0c"]
[ext_resource type="Texture2D" uid="uid://vwjmlvv8pq4y" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-die_04.png" id="29_5m8yi"]
[ext_resource type="Texture2D" uid="uid://fl3y5eg3237" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-die_05.png" id="30_nw4jf"]
[ext_resource type="Texture2D" uid="uid://juh321a456to" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-die_06.png" id="31_gleds"]
[ext_resource type="Texture2D" uid="uid://b56mc3lskijrq" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-die_07.png" id="32_3jm0y"]
[ext_resource type="Texture2D" uid="uid://e1qpr508nfka" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-die_08.png" id="33_r5bs6"]
[ext_resource type="Texture2D" uid="uid://bbj8ovxcjqa6u" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-die_09.png" id="34_tiofd"]
[ext_resource type="Texture2D" uid="uid://5rsaqpjtu8ng" path="res://Assets/Animations/Soldiers/LV1/SoldierLV1-die_10.png" id="35_aa5d4"]

[sub_resource type="Resource" id="Resource_v2paw"]
script = ExtResource("4_7cxvv")
health = 50
dodge_rate = 0.0
near_damage_low = 1
near_damage_high = 3
near_attack_speed = 1.3
near_hit_rate = 1.0
far_damage_low = 0
far_damage_high = 0
far_attack_speed = 0.0
far_damage_range = 0
armor = 0.0
physic_immune = false
magic_defence = 0.0
magic_immune = false
explode_defence = 0.0
explode_immune = false
total_defence_rate = 0.0
unit_move_speed = 2.5

[sub_resource type="SpriteFrames" id="SpriteFrames_ij6kx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_puyu2")
}, {
"duration": 1.0,
"texture": ExtResource("5_v6gw3")
}, {
"duration": 1.0,
"texture": ExtResource("6_lgv54")
}, {
"duration": 1.0,
"texture": ExtResource("7_3bodp")
}, {
"duration": 1.0,
"texture": ExtResource("8_jip5k")
}, {
"duration": 1.0,
"texture": ExtResource("9_h4o0c")
}, {
"duration": 1.0,
"texture": ExtResource("10_v28jk")
}, {
"duration": 1.0,
"texture": ExtResource("11_kuy1w")
}, {
"duration": 1.0,
"texture": ExtResource("12_3e8k3")
}, {
"duration": 1.0,
"texture": ExtResource("13_fn4w8")
}, {
"duration": 1.0,
"texture": ExtResource("14_mn1b5")
}, {
"duration": 1.0,
"texture": ExtResource("15_mn1ia")
}, {
"duration": 1.0,
"texture": ExtResource("16_0qsdv")
}, {
"duration": 1.0,
"texture": ExtResource("17_osp7o")
}, {
"duration": 1.0,
"texture": ExtResource("18_e7jbg")
}, {
"duration": 1.0,
"texture": ExtResource("19_vh12c")
}, {
"duration": 1.0,
"texture": ExtResource("20_jo1wt")
}, {
"duration": 1.0,
"texture": ExtResource("21_hflt4")
}, {
"duration": 1.0,
"texture": ExtResource("22_fmggc")
}, {
"duration": 1.0,
"texture": ExtResource("23_igp2k")
}, {
"duration": 1.0,
"texture": ExtResource("24_c7qjo")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_bs3vs")
}, {
"duration": 1.0,
"texture": ExtResource("26_qydkp")
}, {
"duration": 1.0,
"texture": ExtResource("27_admeg")
}, {
"duration": 1.0,
"texture": ExtResource("28_fos0c")
}, {
"duration": 1.0,
"texture": ExtResource("29_5m8yi")
}, {
"duration": 1.0,
"texture": ExtResource("30_nw4jf")
}, {
"duration": 1.0,
"texture": ExtResource("31_gleds")
}, {
"duration": 1.0,
"texture": ExtResource("32_3jm0y")
}, {
"duration": 1.0,
"texture": ExtResource("33_r5bs6")
}, {
"duration": 1.0,
"texture": ExtResource("34_tiofd")
}, {
"duration": 1.0,
"texture": ExtResource("35_aa5d4")
}],
"loop": false,
"name": &"die",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_puyu2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uygo0")
}, {
"duration": 1.0,
"texture": ExtResource("8_btqg3")
}, {
"duration": 1.0,
"texture": ExtResource("10_oab00")
}, {
"duration": 1.0,
"texture": ExtResource("12_e7hbx")
}, {
"duration": 1.0,
"texture": ExtResource("14_08xw1")
}, {
"duration": 1.0,
"texture": ExtResource("16_ghvb6")
}, {
"duration": 1.0,
"texture": ExtResource("18_ny4qf")
}, {
"duration": 1.0,
"texture": ExtResource("20_wstfc")
}, {
"duration": 1.0,
"texture": ExtResource("22_ltuqy")
}, {
"duration": 1.0,
"texture": ExtResource("24_3b7st")
}, {
"duration": 1.0,
"texture": ExtResource("26_4jcw3")
}],
"loop": true,
"name": &"move",
"speed": 24.0
}]

[node name="SoldierLV1" instance=ExtResource("1_n5r5k")]
script = ExtResource("2_01gyq")
soldier_name_list = Array[String](["李石蛋", "张二狗", "王大壮", "赵铁牛", "陈阿福", "胡田汉", "李狗蛋", "二狗子", "张三", "李四", "王五", "赵六"])
ally_id = 1
ally_name = "民兵"
ally_texture = ExtResource("3_s6in7")
start_data = SubResource("Resource_v2paw")
heal_speed = 4
rebirth_time = 10

[node name="AllySprite" parent="UnitBody" index="0"]
position = Vector2(-5.00001, -100)
sprite_frames = SubResource("SpriteFrames_ij6kx")
animation = &"move"
autoplay = "idle"
frame_progress = 0.910437

[node name="InterceptingArea" parent="UnitBody" index="6"]
monitorable = false
