[gd_scene load_steps=59 format=3 uid="uid://dsgleht3vmtjw"]

[ext_resource type="PackedScene" uid="uid://c3a06iwf4hcp1" path="res://Scenes/Classes/enemy_class.tscn" id="1_djjg4"]
[ext_resource type="Script" path="res://Scripts/Enemies/enemy_53.gd" id="2_qhkqo"]
[ext_resource type="Script" path="res://Scripts/Datas/UnitData.gd" id="3_1hfoq"]
[ext_resource type="Texture2D" uid="uid://rjau6jutldek" path="res://Assets/Images/UI/InformationBar/EnemyChapter6/戮.png" id="3_3p3xw"]
[ext_resource type="Texture2D" uid="uid://d1y8c461rwcqn" path="res://Assets/Animations/Enemies/53戮/attack_00.png" id="3_dkomo"]
[ext_resource type="Texture2D" uid="uid://bgvksnabwhsud" path="res://Assets/Animations/Enemies/53戮/attack_01.png" id="4_jmvw3"]
[ext_resource type="Texture2D" uid="uid://i4dq46gfnvjo" path="res://Assets/Animations/Enemies/53戮/attack_02.png" id="5_7prmq"]
[ext_resource type="Texture2D" uid="uid://dyy4haq25k7ru" path="res://Assets/Animations/Enemies/53戮/attack_03.png" id="6_of17a"]
[ext_resource type="Texture2D" uid="uid://dhr2fplp613f5" path="res://Assets/Animations/Enemies/53戮/attack_04.png" id="7_17nt1"]
[ext_resource type="Texture2D" uid="uid://cf3jud5nfgwdu" path="res://Assets/Animations/Enemies/53戮/attack_05.png" id="8_x038i"]
[ext_resource type="Texture2D" uid="uid://dheh40p1r7mc4" path="res://Assets/Animations/Enemies/53戮/attack_06.png" id="9_0lh1f"]
[ext_resource type="Texture2D" uid="uid://c0xc8bngdjxsq" path="res://Assets/Animations/Enemies/53戮/attack_07.png" id="10_6rhyl"]
[ext_resource type="Texture2D" uid="uid://bc1tlwdnfxpu0" path="res://Assets/Animations/Enemies/53戮/attack_08.png" id="11_66gaq"]
[ext_resource type="Texture2D" uid="uid://dw3eaew4eapg5" path="res://Assets/Animations/Enemies/53戮/attack_09.png" id="12_3m7mh"]
[ext_resource type="Texture2D" uid="uid://vttid6nhg8d7" path="res://Assets/Animations/Enemies/53戮/attack_10.png" id="13_6xeyu"]
[ext_resource type="Texture2D" uid="uid://bj4nhftcka4vf" path="res://Assets/Animations/Enemies/53戮/attack_11.png" id="14_3tmc1"]
[ext_resource type="Texture2D" uid="uid://djd12gk1nygua" path="res://Assets/Animations/Enemies/53戮/attack_12.png" id="15_mswbc"]
[ext_resource type="Texture2D" uid="uid://dycdgn7l6eh4f" path="res://Assets/Animations/Enemies/53戮/attack_13.png" id="16_mb248"]
[ext_resource type="Texture2D" uid="uid://f85gtmwj2hmb" path="res://Assets/Animations/Enemies/53戮/attack_14.png" id="17_ntei8"]
[ext_resource type="Texture2D" uid="uid://cmvnbouq62gcs" path="res://Assets/Animations/Enemies/53戮/attack_15.png" id="18_wtcp5"]
[ext_resource type="Texture2D" uid="uid://b1jtb5bkacupt" path="res://Assets/Animations/Enemies/53戮/attack_16.png" id="19_jwegv"]
[ext_resource type="Texture2D" uid="uid://j5v5gx4hrgl" path="res://Assets/Animations/Enemies/53戮/attack_17.png" id="20_xfxql"]
[ext_resource type="Texture2D" uid="uid://d2jpbvwh8ek7d" path="res://Assets/Animations/Enemies/53戮/attack_18.png" id="21_mbslc"]
[ext_resource type="Texture2D" uid="uid://rpg1sc0boegy" path="res://Assets/Animations/Enemies/53戮/attack_19.png" id="22_u3uby"]
[ext_resource type="Texture2D" uid="uid://b6v12g04yjq6t" path="res://Assets/Animations/Enemies/53戮/attack_20.png" id="23_bgv0p"]
[ext_resource type="Texture2D" uid="uid://5nshqjtx1p12" path="res://Assets/Animations/Enemies/53戮/move_back_01.png" id="24_b4kce"]
[ext_resource type="Texture2D" uid="uid://bcq3inxpbgrtu" path="res://Assets/Animations/Enemies/53戮/move_back_03.png" id="25_klxmc"]
[ext_resource type="Texture2D" uid="uid://b1mosk4v5gs2g" path="res://Assets/Animations/Enemies/53戮/move_back_05.png" id="26_cgc3m"]
[ext_resource type="Texture2D" uid="uid://buxmn35tsuo2s" path="res://Assets/Animations/Enemies/53戮/move_back_07.png" id="27_khxg6"]
[ext_resource type="Texture2D" uid="uid://do48c2xpvmbi" path="res://Assets/Animations/Enemies/53戮/move_back_09.png" id="28_gix7p"]
[ext_resource type="Texture2D" uid="uid://cd4726hq42khi" path="res://Assets/Animations/Enemies/53戮/move_back_11.png" id="29_x428p"]
[ext_resource type="Texture2D" uid="uid://v0ni3gonn2ig" path="res://Assets/Animations/Enemies/53戮/move_back_13.png" id="30_c0ost"]
[ext_resource type="Texture2D" uid="uid://bprp1ripnl3oa" path="res://Assets/Animations/Enemies/53戮/move_back_15.png" id="31_dsc05"]
[ext_resource type="Texture2D" uid="uid://balio2oim6hop" path="res://Assets/Animations/Enemies/53戮/move_front_00.png" id="32_en2rv"]
[ext_resource type="Texture2D" uid="uid://fy08hmhplx1e" path="res://Assets/Animations/Enemies/53戮/move_front_02.png" id="33_q2jsa"]
[ext_resource type="Texture2D" uid="uid://b7x3xqbwi8fjw" path="res://Assets/Animations/Enemies/53戮/move_front_04.png" id="34_s6gpw"]
[ext_resource type="Texture2D" uid="uid://dg81wcfeor1bf" path="res://Assets/Animations/Enemies/53戮/move_front_06.png" id="35_jpxr5"]
[ext_resource type="Texture2D" uid="uid://cpksvfr1fnnb3" path="res://Assets/Animations/Enemies/53戮/move_front_08.png" id="36_kbxcx"]
[ext_resource type="Texture2D" uid="uid://ba130bmm4170" path="res://Assets/Animations/Enemies/53戮/move_front_10.png" id="37_0rf8x"]
[ext_resource type="Texture2D" uid="uid://8hlibjsfo7k1" path="res://Assets/Animations/Enemies/53戮/move_front_12.png" id="38_rdgso"]
[ext_resource type="Texture2D" uid="uid://ch8rjm03mqrt8" path="res://Assets/Animations/Enemies/53戮/move_front_14.png" id="39_jiyui"]
[ext_resource type="Texture2D" uid="uid://cybsupxodf1i3" path="res://Assets/Animations/Enemies/53戮/move_normal_00.png" id="40_f77pd"]
[ext_resource type="Texture2D" uid="uid://blgs5cuuak5r6" path="res://Assets/Animations/Enemies/53戮/move_normal_02.png" id="41_l4rnh"]
[ext_resource type="Texture2D" uid="uid://duhgcqr28gl2x" path="res://Assets/Animations/Enemies/53戮/move_normal_04.png" id="42_7xt5l"]
[ext_resource type="Texture2D" uid="uid://dm4yn0hyaf6ak" path="res://Assets/Animations/Enemies/53戮/move_normal_06.png" id="43_hsf2h"]
[ext_resource type="Texture2D" uid="uid://2occxlwydgaq" path="res://Assets/Animations/Enemies/53戮/move_normal_08.png" id="44_o5cnq"]
[ext_resource type="Texture2D" uid="uid://dirn10iwvvlxb" path="res://Assets/Animations/Enemies/53戮/move_normal_10.png" id="45_w8nsb"]
[ext_resource type="Texture2D" uid="uid://cvmsisjnv4u00" path="res://Assets/Animations/Enemies/53戮/move_normal_12.png" id="46_ya52d"]
[ext_resource type="Texture2D" uid="uid://88r0ypq2hm5q" path="res://Assets/Animations/Enemies/53戮/move_normal_14.png" id="47_1x5xp"]
[ext_resource type="PackedScene" uid="uid://dcjuved17hj6j" path="res://Scenes/Enemies/EnemyComponents/appear_audio_component.tscn" id="50_0f4mb"]
[ext_resource type="AudioStream" uid="uid://cm0rkp2mj1nth" path="res://Assets/Sounds/FXs/Enemies/扭曲末影人/入场1.wav" id="51_okuxw"]
[ext_resource type="AudioStream" uid="uid://bdsuhfx54y4fv" path="res://Assets/Sounds/FXs/Enemies/扭曲末影人/入场2.wav" id="52_imlge"]
[ext_resource type="AudioStream" uid="uid://c6x6hmlpm2qrv" path="res://Assets/Sounds/FXs/Enemies/扭曲末影人/入场3.wav" id="53_y7xni"]
[ext_resource type="AudioStream" uid="uid://dualeb4jn8x2f" path="res://Assets/Sounds/FXs/Enemies/野区丧尸/啃咬.ogg" id="54_bv2c4"]

[sub_resource type="Resource" id="Resource_o1utf"]
script = ExtResource("3_1hfoq")
health = 500
dodge_rate = 0.0
near_damage_low = 35
near_damage_high = 60
near_attack_speed = 1.5
near_hit_rate = 1.0
far_damage_low = 0
far_damage_high = 0
far_attack_speed = 0.0
far_damage_range = 0
armor = 0.0
physic_immune = false
magic_defence = 0.0
magic_immune = false
explode_defence = 0.0
explode_immune = false
total_defence_rate = 0.0
unit_move_speed = 1.5

[sub_resource type="SpriteFrames" id="SpriteFrames_1x4o8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dkomo")
}, {
"duration": 1.0,
"texture": ExtResource("4_jmvw3")
}, {
"duration": 1.0,
"texture": ExtResource("5_7prmq")
}, {
"duration": 1.0,
"texture": ExtResource("6_of17a")
}, {
"duration": 1.0,
"texture": ExtResource("7_17nt1")
}, {
"duration": 1.0,
"texture": ExtResource("8_x038i")
}, {
"duration": 1.0,
"texture": ExtResource("9_0lh1f")
}, {
"duration": 1.0,
"texture": ExtResource("10_6rhyl")
}, {
"duration": 1.0,
"texture": ExtResource("11_66gaq")
}, {
"duration": 1.0,
"texture": ExtResource("12_3m7mh")
}, {
"duration": 1.0,
"texture": ExtResource("13_6xeyu")
}, {
"duration": 1.0,
"texture": ExtResource("14_3tmc1")
}, {
"duration": 1.0,
"texture": ExtResource("15_mswbc")
}, {
"duration": 1.0,
"texture": ExtResource("16_mb248")
}, {
"duration": 1.0,
"texture": ExtResource("17_ntei8")
}, {
"duration": 1.0,
"texture": ExtResource("18_wtcp5")
}, {
"duration": 1.0,
"texture": ExtResource("19_jwegv")
}, {
"duration": 1.0,
"texture": ExtResource("20_xfxql")
}, {
"duration": 1.0,
"texture": ExtResource("21_mbslc")
}, {
"duration": 1.0,
"texture": ExtResource("22_u3uby")
}, {
"duration": 1.0,
"texture": ExtResource("23_bgv0p")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dkomo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_b4kce")
}, {
"duration": 1.0,
"texture": ExtResource("25_klxmc")
}, {
"duration": 1.0,
"texture": ExtResource("26_cgc3m")
}, {
"duration": 1.0,
"texture": ExtResource("27_khxg6")
}, {
"duration": 1.0,
"texture": ExtResource("28_gix7p")
}, {
"duration": 1.0,
"texture": ExtResource("29_x428p")
}, {
"duration": 1.0,
"texture": ExtResource("30_c0ost")
}, {
"duration": 1.0,
"texture": ExtResource("31_dsc05")
}],
"loop": true,
"name": &"move_back",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_en2rv")
}, {
"duration": 1.0,
"texture": ExtResource("33_q2jsa")
}, {
"duration": 1.0,
"texture": ExtResource("34_s6gpw")
}, {
"duration": 1.0,
"texture": ExtResource("35_jpxr5")
}, {
"duration": 1.0,
"texture": ExtResource("36_kbxcx")
}, {
"duration": 1.0,
"texture": ExtResource("37_0rf8x")
}, {
"duration": 1.0,
"texture": ExtResource("38_rdgso")
}, {
"duration": 1.0,
"texture": ExtResource("39_jiyui")
}],
"loop": true,
"name": &"move_front",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_f77pd")
}, {
"duration": 1.0,
"texture": ExtResource("41_l4rnh")
}, {
"duration": 1.0,
"texture": ExtResource("42_7xt5l")
}, {
"duration": 1.0,
"texture": ExtResource("43_hsf2h")
}, {
"duration": 1.0,
"texture": ExtResource("44_o5cnq")
}, {
"duration": 1.0,
"texture": ExtResource("45_w8nsb")
}, {
"duration": 1.0,
"texture": ExtResource("46_ya52d")
}, {
"duration": 1.0,
"texture": ExtResource("47_1x5xp")
}],
"loop": true,
"name": &"move_normal",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7mxxu"]
radius = 73.9444

[sub_resource type="CircleShape2D" id="CircleShape2D_7bn2q"]
radius = 73.9444

[node name="Enemy53" groups=["creeper", "undead"] instance=ExtResource("1_djjg4")]
script = ExtResource("2_qhkqo")
enemy_name = "戮"
enemy_id = 53
enemy_texture = ExtResource("3_3p3xw")
enemy_type = 1
start_data = SubResource("Resource_o1utf")
bounty = 5
die_audio_stream_list = Array[AudioStream]([])

[node name="EnemySprite" parent="UnitBody" index="0"]
position = Vector2(0, -75)
sprite_frames = SubResource("SpriteFrames_1x4o8")
animation = &"attack"
autoplay = "idle"

[node name="AttackArea" type="Area2D" parent="UnitBody" index="8"]
position = Vector2(60, 0)
scale = Vector2(0.3, 0.3)
collision_layer = 0
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitBody/AttackArea" index="0"]
scale = Vector2(5, 3.5)
shape = SubResource("CircleShape2D_7mxxu")
debug_color = Color(1, 1, 1, 0)

[node name="ExplosionArea" type="Area2D" parent="UnitBody" index="12"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitBody/ExplosionArea" index="0"]
scale = Vector2(5, 3.5)
shape = SubResource("CircleShape2D_7bn2q")
debug_color = Color(1, 1, 1, 0)

[node name="AppearAudioComponent" parent="." index="5" instance=ExtResource("50_0f4mb")]
appear_audio_list = Array[AudioStream]([ExtResource("51_okuxw"), ExtResource("52_imlge"), ExtResource("53_y7xni")])

[node name="AppearAudioPlayer" parent="AppearAudioComponent" index="0"]
stream = ExtResource("51_okuxw")
pitch_scale = 0.8

[node name="BiteAudio" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource("54_bv2c4")
volume_db = 2.0
bus = &"Sound"

[editable path="AppearAudioComponent"]
