[gd_scene load_steps=10 format=3 uid="uid://byvjetebl8feb"]

[ext_resource type="Script" path="res://Scripts/UI-Components/Extra/big_map_ui.gd" id="1_o265f"]
[ext_resource type="FontFile" uid="uid://b0ev28ueo51cu" path="res://Assets/Fonts/5_Minecraft AE(支持中文).ttf" id="2_8tmfl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxoh8"]
bg_color = Color(0, 0, 0, 0.513726)

[sub_resource type="Animation" id="Animation_h2p8j"]
length = 0.001

[sub_resource type="Animation" id="Animation_qj23v"]
resource_name = "appear"
length = 0.4
step = 0.1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.2, 0, 0.2, 0, 1, -0.2, 0, 0.2, 0),
"times": PackedFloat32Array(0, 0.4)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xycoe"]
_data = {
"RESET": SubResource("Animation_h2p8j"),
"appear": SubResource("Animation_qj23v")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcp1e"]
bg_color = Color(0.147672, 0.147672, 0.147672, 0.376471)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5uyfa"]
bg_color = Color(0, 0, 0, 0.505882)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfmwp"]
bg_color = Color(0, 0, 0, 0.376471)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="BigMapUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o265f")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.627451)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fxoh8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xycoe")
}
autoplay = "appear"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -954.0
offset_top = 51.0
offset_right = 954.0
offset_bottom = 123.0
grow_horizontal = 2
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("2_8tmfl")
theme_override_font_sizes/font_size = 72
text = "宏伟战争"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -801.0
offset_top = 176.0
offset_right = 801.0
offset_bottom = 916.0
grow_horizontal = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_8tmfl")
theme_override_font_sizes/font_size = 48
text = "战火永无止境，每一次远征都是新的史诗。
 
在辽阔无垠的巨型地图上集结你的部队，从多个祝福中选择命运的方向。没有相同的战争，只有永恒的挑战。
 
战争正在酝酿，静待开启……"
autowrap_mode = 3

[node name="BackButton" type="Button" parent="."]
offset_left = 1710.0
offset_top = 977.0
offset_right = 2024.0
offset_bottom = 1123.0
scale = Vector2(0.563487, 0.563487)
focus_mode = 0
theme_override_fonts/font = ExtResource("2_8tmfl")
theme_override_font_sizes/font_size = 72
theme_override_styles/hover = SubResource("StyleBoxFlat_fcp1e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5uyfa")
theme_override_styles/normal = SubResource("StyleBoxFlat_cfmwp")
text = "返回"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
