[gd_scene load_steps=12 format=3 uid="uid://b2cxoagfituqi"]

[ext_resource type="PackedScene" uid="uid://bjfa3t67tpsbr" path="res://Scenes/Buffs/property_buff.tscn" id="1_0mdnd"]
[ext_resource type="Script" path="res://Scripts/Buffs/gd_front_buff_lv_1.gd" id="2_lonth"]
[ext_resource type="Script" path="res://Scripts/Buffs/property_buff_block.gd" id="3_vj2tv"]
[ext_resource type="Shader" path="res://Assets/Shaders/gray_shader.gdshader" id="4_fopf6"]
[ext_resource type="Texture2D" uid="uid://bqdije0cnh2r5" path="res://Assets/Images/Effects/plugin_effect.png" id="5_i2fs8"]

[sub_resource type="Resource" id="Resource_7663l"]
script = ExtResource("3_vj2tv")
property_type = 11
operation_type = 0
operation_data = 0.75

[sub_resource type="Resource" id="Resource_fxx7w"]
script = ExtResource("3_vj2tv")
property_type = 9
operation_type = 1
operation_data = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6sjvx"]
shader = ExtResource("4_fopf6")
shader_parameter/effect_strength = 1.0
shader_parameter/extra_white_strength = 0.6

[sub_resource type="Animation" id="Animation_bjvy8"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SoulEffect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_mxl1e"]
resource_name = "loop"
loop_mode = 1
step = 0.1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SoulEffect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(1, 1),
"points": PackedFloat32Array(0, 0, 0, 0, 0, -6.28319, 0, 0, 0, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yn6cp"]
_data = {
"RESET": SubResource("Animation_bjvy8"),
"loop": SubResource("Animation_mxl1e")
}

[node name="GDBackBuffLV2" instance=ExtResource("1_0mdnd")]
script = ExtResource("2_lonth")
buff_blocks = Array[ExtResource("3_vj2tv")]([SubResource("Resource_7663l"), SubResource("Resource_fxx7w")])
buff_type = 1
buff_tag = "GDBackBuff"
immune_groups = Array[String](["god", "super_unit", "boss"])

[node name="SoulEffect" type="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_6sjvx")
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_i2fs8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_yn6cp")
}
autoplay = "loop"
