[gd_scene load_steps=27 format=3 uid="uid://dnmwk5bg70pcm"]

[ext_resource type="Texture2D" uid="uid://bk6mhmybljx2l" path="res://Assets/Images/Effects/DustKill/0001.png" id="1_25wp2"]
[ext_resource type="Script" path="res://Scripts/Skills/dust_sec_kill.gd" id="1_o18g7"]
[ext_resource type="Texture2D" uid="uid://ud3nhi8tcire" path="res://Assets/Images/Effects/DustKill/0002.png" id="2_4fnp1"]
[ext_resource type="Texture2D" uid="uid://c24wfebobqrld" path="res://Assets/Images/Effects/DustKill/0003.png" id="3_wtehp"]
[ext_resource type="Texture2D" uid="uid://bo31pkam313dh" path="res://Assets/Images/Effects/DustKill/0004.png" id="4_7hvic"]
[ext_resource type="Texture2D" uid="uid://cyglnnn0ntyrn" path="res://Assets/Images/Effects/DustKill/0005.png" id="5_q1dhe"]
[ext_resource type="Texture2D" uid="uid://blpj3q42wp5mx" path="res://Assets/Images/Effects/DustKill/0006.png" id="6_wsgnx"]
[ext_resource type="Texture2D" uid="uid://eqty66s764x" path="res://Assets/Images/Effects/DustKill/0007.png" id="7_ei2y4"]
[ext_resource type="Texture2D" uid="uid://mbra84ret4pt" path="res://Assets/Images/Effects/DustKill/0008.png" id="8_h23ar"]
[ext_resource type="Texture2D" uid="uid://i2ux14voevh" path="res://Assets/Images/Effects/DustKill/0009.png" id="9_j3rk2"]
[ext_resource type="Texture2D" uid="uid://htfaxg0yku6s" path="res://Assets/Images/Effects/DustKill/0010.png" id="10_6aoxo"]
[ext_resource type="Texture2D" uid="uid://dvr0tc6bid6ce" path="res://Assets/Images/Effects/DustKill/0011.png" id="11_hqadu"]
[ext_resource type="Texture2D" uid="uid://dfgob81cf00m3" path="res://Assets/Images/Effects/DustKill/0012.png" id="12_c473v"]
[ext_resource type="Texture2D" uid="uid://db231jaf7nn4a" path="res://Assets/Images/Effects/DustKill/0013.png" id="13_8ljlp"]
[ext_resource type="Texture2D" uid="uid://b58o1ctd1vskd" path="res://Assets/Images/Effects/DustKill/0014.png" id="14_0jhhr"]
[ext_resource type="Texture2D" uid="uid://c0ff6ncem5q8m" path="res://Assets/Images/Effects/DustKill/0015.png" id="15_qg0am"]
[ext_resource type="Texture2D" uid="uid://dwgdlwcf8xhn3" path="res://Assets/Images/Effects/DustKill/0016.png" id="16_3epat"]
[ext_resource type="Texture2D" uid="uid://5a06a0ww11el" path="res://Assets/Images/Effects/DustKill/0017.png" id="17_rom03"]
[ext_resource type="Texture2D" uid="uid://c2gmdmewh0oxd" path="res://Assets/Images/Effects/DustKill/0018.png" id="18_qutee"]
[ext_resource type="Texture2D" uid="uid://i4eyipie4mpa" path="res://Assets/Images/Effects/DustKill/0019.png" id="19_45j82"]
[ext_resource type="Texture2D" uid="uid://cda3lkdgrbbts" path="res://Assets/Images/Effects/DustKill/0020.png" id="20_b0m54"]
[ext_resource type="Texture2D" uid="uid://rdvdudgygb3r" path="res://Assets/Images/Effects/DustKill/0021.png" id="21_ansyd"]
[ext_resource type="Texture2D" uid="uid://crf5xn56jkmbb" path="res://Assets/Images/Effects/DustKill/0022.png" id="22_mqtig"]
[ext_resource type="Texture2D" uid="uid://cq3dpjaj24qc8" path="res://Assets/Images/Effects/DustKill/0023.png" id="23_go21b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ugpk"]
radius = 83.3333

[sub_resource type="SpriteFrames" id="SpriteFrames_n8krg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_25wp2")
}, {
"duration": 1.0,
"texture": ExtResource("2_4fnp1")
}, {
"duration": 1.0,
"texture": ExtResource("3_wtehp")
}, {
"duration": 1.0,
"texture": ExtResource("4_7hvic")
}, {
"duration": 1.0,
"texture": ExtResource("5_q1dhe")
}, {
"duration": 1.0,
"texture": ExtResource("6_wsgnx")
}, {
"duration": 1.0,
"texture": ExtResource("7_ei2y4")
}, {
"duration": 1.0,
"texture": ExtResource("8_h23ar")
}, {
"duration": 1.0,
"texture": ExtResource("9_j3rk2")
}, {
"duration": 1.0,
"texture": ExtResource("10_6aoxo")
}, {
"duration": 1.0,
"texture": ExtResource("11_hqadu")
}, {
"duration": 1.0,
"texture": ExtResource("12_c473v")
}, {
"duration": 1.0,
"texture": ExtResource("13_8ljlp")
}, {
"duration": 1.0,
"texture": ExtResource("14_0jhhr")
}, {
"duration": 1.0,
"texture": ExtResource("15_qg0am")
}, {
"duration": 1.0,
"texture": ExtResource("16_3epat")
}, {
"duration": 1.0,
"texture": ExtResource("17_rom03")
}, {
"duration": 1.0,
"texture": ExtResource("18_qutee")
}, {
"duration": 1.0,
"texture": ExtResource("19_45j82")
}, {
"duration": 1.0,
"texture": ExtResource("20_b0m54")
}, {
"duration": 1.0,
"texture": ExtResource("21_ansyd")
}, {
"duration": 1.0,
"texture": ExtResource("22_mqtig")
}, {
"duration": 1.0,
"texture": ExtResource("23_go21b")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="DustSecKill" type="Area2D"]
z_index = -1
y_sort_enabled = true
scale = Vector2(0.3, 0.3)
collision_layer = 0
collision_mask = 96
script = ExtResource("1_o18g7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.480001)
shape = SubResource("CircleShape2D_7ugpk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 7)
sprite_frames = SubResource("SpriteFrames_n8krg")
autoplay = "default"
frame_progress = 0.961693
