[gd_scene load_steps=3 format=3 uid="uid://drmkdltxus21c"]

[ext_resource type="Script" path="res://Scripts/Effects/cooling_fast_effect.gd" id="1_t73c0"]
[ext_resource type="FontFile" uid="uid://b0ev28ueo51cu" path="res://Assets/Fonts/5_Minecraft AE(支持中文).ttf" id="2_xbv31"]

[node name="CoolingFastEffect" type="Node2D"]
position = Vector2(61, 43)
script = ExtResource("1_t73c0")

[node name="CoolingLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_xbv31")
theme_override_font_sizes/font_size = 24
text = "-10s"
horizontal_alignment = 1
vertical_alignment = 1
