[gd_scene load_steps=7 format=3 uid="uid://ctd1v8j1staxg"]

[ext_resource type="Texture2D" uid="uid://dkhlaegbbn7lf" path="res://Assets/Images/Effects/GodMagicHit/1.png" id="1_vaevh"]
[ext_resource type="Texture2D" uid="uid://ccs6t51n7mlil" path="res://Assets/Images/Effects/GodMagicHit/2.png" id="2_6ht1x"]
[ext_resource type="Texture2D" uid="uid://dmwrxqxo2jbrl" path="res://Assets/Images/Effects/GodMagicHit/3.png" id="3_lr1nj"]
[ext_resource type="Texture2D" uid="uid://gar8jdg6j6y3" path="res://Assets/Images/Effects/GodMagicHit/4.png" id="4_opddr"]
[ext_resource type="Script" path="res://Scripts/Effects/effect.gd" id="5_a530t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sl3dq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vaevh")
}, {
"duration": 1.0,
"texture": ExtResource("2_6ht1x")
}, {
"duration": 1.0,
"texture": ExtResource("3_lr1nj")
}, {
"duration": 1.0,
"texture": ExtResource("4_opddr")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[node name="MagicBallHit" type="AnimatedSprite2D"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_sl3dq")
autoplay = "default"
frame_progress = 1.0
script = ExtResource("5_a530t")
