[gd_scene load_steps=3 format=3 uid="uid://bft7dcac6yrko"]

[ext_resource type="Script" path="res://Scripts/Effects/red_slash_effect.gd" id="1_byyoc"]
[ext_resource type="Texture2D" uid="uid://rvv4rovbka8f" path="res://Assets/Images/Effects/red_slash.png" id="2_6wyjv"]

[node name="RedSlashEffect" type="Node2D"]
z_index = 1
script = ExtResource("1_byyoc")

[node name="SlashSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_6wyjv")
region_enabled = true
region_rect = Rect2(13, 18, 230, 15)
