[gd_scene load_steps=39 format=3 uid="uid://ri5xgtcf8imc"]

[ext_resource type="Script" path="res://Scripts/Effects/steve_slash_effect.gd" id="1_sq5i1"]
[ext_resource type="Texture2D" uid="uid://dmmwv047s586s" path="res://Assets/Animations/Heroes/SteveSP/slash1_00.png" id="2_o8g3m"]
[ext_resource type="Texture2D" uid="uid://cyekgfghfcr86" path="res://Assets/Animations/Heroes/SteveSP/slash1_01.png" id="3_5nlqp"]
[ext_resource type="AudioStream" uid="uid://bake0o2gadmk8" path="res://Assets/Sounds/FXs/DefenceTowers/EpeeChurch/强力斩击.mp3" id="3_s0mxa"]
[ext_resource type="Texture2D" uid="uid://vwwtqabpowkq" path="res://Assets/Animations/Heroes/SteveSP/slash1_02.png" id="4_8yptm"]
[ext_resource type="AudioStream" uid="uid://bt0dr8e2jdhri" path="res://Assets/Sounds/FXs/Heroes/Mike/迈克风刃.wav" id="4_33wh1"]
[ext_resource type="AudioStream" uid="uid://c3ulw48v0hsxy" path="res://Assets/Sounds/FXs/Heroes/Johnny/heavy_slash.mp3" id="4_36o5l"]
[ext_resource type="Texture2D" uid="uid://d1myaaalg4uik" path="res://Assets/Animations/Heroes/SteveSP/slash1_03.png" id="5_6fow5"]
[ext_resource type="Texture2D" uid="uid://gn45hftj2p3a" path="res://Assets/Animations/Heroes/SteveSP/slash1_04.png" id="6_qai8j"]
[ext_resource type="Texture2D" uid="uid://cm3tuommc6yrh" path="res://Assets/Animations/Heroes/SteveSP/slash1_05.png" id="7_hhrbh"]
[ext_resource type="Texture2D" uid="uid://c1ye87ktdielo" path="res://Assets/Animations/Heroes/SteveSP/slash1_06.png" id="8_oepsq"]
[ext_resource type="Texture2D" uid="uid://berfrxde1m3cc" path="res://Assets/Animations/Heroes/SteveSP/slash1_07.png" id="9_i5qlp"]
[ext_resource type="Texture2D" uid="uid://du3urs1m2fra5" path="res://Assets/Animations/Heroes/SteveSP/slash1_08.png" id="10_majm4"]
[ext_resource type="Texture2D" uid="uid://cc060urqbt1rf" path="res://Assets/Animations/Heroes/SteveSP/slash1_09.png" id="11_6adoh"]
[ext_resource type="Texture2D" uid="uid://8cal1ospfns1" path="res://Assets/Animations/Heroes/SteveSP/slash1_10.png" id="12_e2v5r"]
[ext_resource type="Texture2D" uid="uid://cf5h5mq8mr5ce" path="res://Assets/Animations/Heroes/SteveSP/slash2_00.png" id="13_0ok0m"]
[ext_resource type="Texture2D" uid="uid://cw2y5edp70afi" path="res://Assets/Animations/Heroes/SteveSP/slash2_01.png" id="14_apxi5"]
[ext_resource type="Texture2D" uid="uid://pgjb1vqq8sb0" path="res://Assets/Animations/Heroes/SteveSP/slash2_02.png" id="15_h58xi"]
[ext_resource type="Texture2D" uid="uid://bcaoqmhwpfoc4" path="res://Assets/Animations/Heroes/SteveSP/slash2_03.png" id="16_g33wi"]
[ext_resource type="Texture2D" uid="uid://dp1oih2kc88n2" path="res://Assets/Animations/Heroes/SteveSP/slash2_04.png" id="17_j1rfy"]
[ext_resource type="Texture2D" uid="uid://87nvioui0avf" path="res://Assets/Animations/Heroes/SteveSP/slash2_05.png" id="18_xkpx0"]
[ext_resource type="Texture2D" uid="uid://ov8sspxmtn7r" path="res://Assets/Animations/Heroes/SteveSP/slash2_06.png" id="19_w6i1f"]
[ext_resource type="Texture2D" uid="uid://xkgxnjwokyff" path="res://Assets/Animations/Heroes/SteveSP/slash2_07.png" id="20_ei43e"]
[ext_resource type="Texture2D" uid="uid://jo4hbmpoe4pw" path="res://Assets/Animations/Heroes/SteveSP/slash2_08.png" id="21_pbd01"]
[ext_resource type="Texture2D" uid="uid://cqn3alhiiyawy" path="res://Assets/Animations/Heroes/SteveSP/slash2_09.png" id="22_db6wg"]
[ext_resource type="Texture2D" uid="uid://daiqlwus5v6ae" path="res://Assets/Animations/Heroes/SteveSP/slash2_10.png" id="23_fhr8q"]
[ext_resource type="Texture2D" uid="uid://d38812tjr8aj8" path="res://Assets/Animations/Heroes/SteveSP/slash3_00.png" id="24_reqws"]
[ext_resource type="Texture2D" uid="uid://qvbf5m11038" path="res://Assets/Animations/Heroes/SteveSP/slash3_01.png" id="25_yyd06"]
[ext_resource type="Texture2D" uid="uid://fmmj5kfw2n17" path="res://Assets/Animations/Heroes/SteveSP/slash3_02.png" id="26_ihu23"]
[ext_resource type="Texture2D" uid="uid://evd74kprxnat" path="res://Assets/Animations/Heroes/SteveSP/slash3_03.png" id="27_tbf5j"]
[ext_resource type="Texture2D" uid="uid://dtjl2lluyco4s" path="res://Assets/Animations/Heroes/SteveSP/slash3_04.png" id="28_7a1ra"]
[ext_resource type="Texture2D" uid="uid://dhf0maftboanm" path="res://Assets/Animations/Heroes/SteveSP/slash3_05.png" id="29_cgfiw"]
[ext_resource type="Texture2D" uid="uid://d2seu0femw6jc" path="res://Assets/Animations/Heroes/SteveSP/slash3_06.png" id="30_ddqph"]
[ext_resource type="Texture2D" uid="uid://5jnvjllbx7mv" path="res://Assets/Animations/Heroes/SteveSP/slash3_07.png" id="31_5npup"]
[ext_resource type="Texture2D" uid="uid://jocu7l4hit7b" path="res://Assets/Animations/Heroes/SteveSP/slash3_08.png" id="32_un0pr"]
[ext_resource type="Texture2D" uid="uid://dy4isvkbytuoj" path="res://Assets/Animations/Heroes/SteveSP/slash3_09.png" id="33_mjg5u"]
[ext_resource type="Texture2D" uid="uid://dnnoopgdeeos8" path="res://Assets/Animations/Heroes/SteveSP/slash3_10.png" id="34_yrug5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uxrtf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o8g3m")
}, {
"duration": 1.0,
"texture": ExtResource("3_5nlqp")
}, {
"duration": 1.0,
"texture": ExtResource("4_8yptm")
}, {
"duration": 1.0,
"texture": ExtResource("5_6fow5")
}, {
"duration": 1.0,
"texture": ExtResource("6_qai8j")
}, {
"duration": 1.0,
"texture": ExtResource("7_hhrbh")
}, {
"duration": 1.0,
"texture": ExtResource("8_oepsq")
}, {
"duration": 1.0,
"texture": ExtResource("9_i5qlp")
}, {
"duration": 1.0,
"texture": ExtResource("10_majm4")
}, {
"duration": 1.0,
"texture": ExtResource("11_6adoh")
}, {
"duration": 1.0,
"texture": ExtResource("12_e2v5r")
}],
"loop": false,
"name": &"slash1",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_0ok0m")
}, {
"duration": 1.0,
"texture": ExtResource("14_apxi5")
}, {
"duration": 1.0,
"texture": ExtResource("15_h58xi")
}, {
"duration": 1.0,
"texture": ExtResource("16_g33wi")
}, {
"duration": 1.0,
"texture": ExtResource("17_j1rfy")
}, {
"duration": 1.0,
"texture": ExtResource("18_xkpx0")
}, {
"duration": 1.0,
"texture": ExtResource("19_w6i1f")
}, {
"duration": 1.0,
"texture": ExtResource("20_ei43e")
}, {
"duration": 1.0,
"texture": ExtResource("21_pbd01")
}, {
"duration": 1.0,
"texture": ExtResource("22_db6wg")
}, {
"duration": 1.0,
"texture": ExtResource("23_fhr8q")
}],
"loop": false,
"name": &"slash2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_reqws")
}, {
"duration": 1.0,
"texture": ExtResource("25_yyd06")
}, {
"duration": 1.0,
"texture": ExtResource("26_ihu23")
}, {
"duration": 1.0,
"texture": ExtResource("27_tbf5j")
}, {
"duration": 1.0,
"texture": ExtResource("28_7a1ra")
}, {
"duration": 1.0,
"texture": ExtResource("29_cgfiw")
}, {
"duration": 1.0,
"texture": ExtResource("30_ddqph")
}, {
"duration": 1.0,
"texture": ExtResource("31_5npup")
}, {
"duration": 1.0,
"texture": ExtResource("32_un0pr")
}, {
"duration": 1.0,
"texture": ExtResource("33_mjg5u")
}, {
"duration": 1.0,
"texture": ExtResource("34_yrug5")
}],
"loop": false,
"name": &"slash3",
"speed": 30.0
}]

[node name="SteveSlashEffect" type="Node2D"]
script = ExtResource("1_sq5i1")
slash_audio_list = Array[AudioStream]([ExtResource("4_33wh1"), ExtResource("3_s0mxa"), ExtResource("4_36o5l")])

[node name="SlashAnimSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0.235294, 1, 1, 0.407843)
position = Vector2(-7, -22)
sprite_frames = SubResource("SpriteFrames_uxrtf")
animation = &"slash1"
flip_h = true

[node name="SlashAudio" type="AudioStreamPlayer" parent="."]
bus = &"Sound"
